FScale:=CyclotomicField(60);

F:=FScale;


Z3:=RootOfUnity(3);
Z5:=RootOfUnity(5);
Z15:=RootOfUnity(15);


G:=MatrixGroup<3,F|
[-1/2*Z15+Z15^2-1/2*Z15^4+1/2*Z15^7+Z15^8+1/2*Z15^11+1/2*Z15^13+1/2*Z15^14,-1/2*Z15-1/2*Z15^4-1/2*Z15^7+1/2*Z15^11-1/2*Z15^13+1/2*Z15^14,3/2*Z15+1/2*Z15^2+3/2*Z15^4+Z15^7+1/2*Z15^8+Z15^11+Z15^13+Z15^14, 1, 0, 0, Z15-1/2*Z15^2+Z15^4+1/2*Z15^7-1/2*Z15^8+1/2*Z15^11+1/2*Z15^13+1/2*Z15^14,Z15+3/2*Z15^2+Z15^4+1/2*Z15^7+3/2*Z15^8+3/2*Z15^11+1/2*Z15^13+3/2*Z15^14,1/2*Z15+1/2*Z15^4+1/2*Z15^7-1/2*Z15^11+1/2*Z15^13-1/2*Z15^14],
[-1/2*Z15-1/2*Z15^4+1/2*Z15^7-1/2*Z15^11+1/2*Z15^13-1/2*Z15^14,-1/2*Z15-1/2*Z15^4-1/2*Z15^7-1/2*Z15^11-1/2*Z15^13-1/2*Z15^14,1/2*Z15+1/2*Z15^2+1/2*Z15^4+1/2*Z15^8+Z15^11+Z15^14, 1/2*Z15+1/2*Z15^2+1/2*Z15^4+Z15^7+1/2*Z15^8+Z15^11+Z15^13+Z15^14,-1/2*Z15+1/2*Z15^2-1/2*Z15^4-Z15^7+1/2*Z15^8+Z15^11-Z15^13+Z15^14,Z15+1/2*Z15^2+Z15^4+1/2*Z15^7+1/2*Z15^8+1/2*Z15^11+1/2*Z15^13+1/2*Z15^14, 1/2*Z15+1/2*Z15^2+1/2*Z15^4+Z15^7+1/2*Z15^8+Z15^11+Z15^13+Z15^14,1/2*Z15+1/2*Z15^2+1/2*Z15^4+1/2*Z15^8+Z15^11+Z15^14,Z15-1/2*Z15^2+Z15^4+1/2*Z15^7-1/2*Z15^8-1/2*Z15^11+1/2*Z15^13-1/2*Z15^14]>;


1 1 C1 <"A6", "A6"> 2 []
4 2 C2 <"C2^2", "D4"> 1 <<1>>
1 3 C3 <"C1", "C3"> 0 <<2>, <2>>
1 3 C3 <"C1", "C3"> 0 <<1>, <1>>
1 4 C3 <"C1", "C3"> 0 <<1>, <1>>
2 5 C5 <"C1", "C5"> 0 <<1>, <3>>
1 5 C5 <"C1", "C5"> 0 <<4>, <4>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 1>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
1 7 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 1>>
1 7 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
2 8 C4 <"C1", "C4"> 0 <<1>, <2>>
2 8 C4 <"C1", "C4"> 0 <<2>, <3>>
1 8 C4 <"C1", "C4"> 0 <<3>, <3>>


<2, <[ <<1>> ]>>
<3, <[ <<2>, <2>>, <<1>, <1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<1>, <1>>, <<2>, <2>> ]>>
<6, <[ <<1>, <3>>, <<2>, <4>> ]>>
<7, <[ <<4>, <4>>, <<1>, <1>> ]>>
<8, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>> ]>>
<9, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<10, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>> ]>>
<11, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<12, <[ <<1>, <2>>, <<2>, <3>> ]>>
<13, <[ <<2>, <3>>, <<1>, <2>> ]>>
<14, <[ <<3>, <3>>, <<1>, <1>> ]>>