FScale:=CyclotomicField(84);

F:=FScale;

Z7:=RootOfUnity(7);

G:=MatrixGroup<3,F|
[Z7^3+Z7^5+Z7^6,2,-1, -3/2*Z7-3/2*Z7^2-Z7^3-3/2*Z7^4-Z7^5-Z7^6,-Z7^3-Z7^5-Z7^6,-1/2*Z7-1/2*Z7^2-1/2*Z7^4, 1,0,0],
[-3/2*Z7-3/2*Z7^2-Z7^3-3/2*Z7^4-Z7^5-Z7^6,-Z7^3-Z7^5-Z7^6,-1/2*Z7-1/2*Z7^2-1/2*Z7^4, 1,Z7+Z7^2+Z7^4,0, -1/2*Z7-1/2*Z7^2-1/2*Z7^4,-Z7^3-Z7^5-Z7^6,1/2*Z7+1/2*Z7^2+Z7^3+1/2*Z7^4+Z7^5+Z7^6]>;



1 1 C1 <"PSL(2,7)", "PSL(2,7)"> 2 []
3 2 C2 <"C2^2", "D4"> 1 <<1>>
2 3 C3 <"C1", "C3"> 0 <<1>, <1>>
1 3 C3 <"C1", "C3"> 0 <<2>, <2>>
1 4 C7 <"C1", "C7"> 0 <<3>, <5>>
1 4 C7 <"C1", "C7"> 0 <<1>, <4>>
1 5 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 1>>
1 5 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 1>>
1 7 C4 <"C1", "C4"> 0 <<1>, <2>>
1 7 C4 <"C1", "C4"> 0 <<1>, <1>>
2 7 C4 <"C1", "C4"> 0 <<2>, <3>>


<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<3>, <5>>, <<5>, <6>>, <<3>, <6>> ]>>
<6, <[ <<1>, <4>>, <<2>, <4>>, <<1>, <2>> ]>>
<7, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>> ]>>
<8, <[ <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>>, <<0, 1>, <1, 1>> ]>>
<9, <[ <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>>, <<0, 1>, <1, 1>> ]>>
<10, <[ <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<11, <[ <<1>, <2>>, <<2>, <3>> ]>>
<12, <[ <<1>, <1>>, <<3>, <3>> ]>>
<13, <[ <<2>, <3>>, <<1>, <2>> ]>>