FScale:=CyclotomicField(108);

F:=FScale;

Z3:=RootOfUnity(3);

G:=MatrixGroup<3,F|
[-2/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2, -2/3*Z3-1/3*Z3^2,-2/3*Z3-1/3*Z3^2,1/3*Z3+2/3*Z3^2, 1/3*Z3-1/3*Z3^2,-2/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2],
[-2/3*Z3-1/3*Z3^2,1/3*Z3+2/3*Z3^2,1/3*Z3-1/3*Z3^2, -2/3*Z3-1/3*Z3^2,-2/3*Z3-1/3*Z3^2,-2/3*Z3-1/3*Z3^2, -2/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2,1/3*Z3+2/3*Z3^2]>;


BurnsideSymbols
1 1 C1 <"PSU(3,2)", "PSU(3,2)"> 2 []
2 2 C2 <"C2^2", "Q8"> 1 <<1>>
1 3 C3 <"C1", "C3"> 0 <<1>, <1>>
1 4 C4 <"C1", "C4"> 0 <<1>, <1>>
1 4 C4 <"C1", "C4"> 0 <<1>, <2>>
1 4 C4 <"C1", "C4"> 0 <<2>, <3>>
1 5 C4 <"C1", "C4"> 0 <<1>, <1>>
1 5 C4 <"C1", "C4"> 0 <<1>, <2>>
1 5 C4 <"C1", "C4"> 0 <<2>, <3>>
1 6 C4 <"C1", "C4"> 0 <<3>, <3>>
1 6 C4 <"C1", "C4"> 0 <<2>, <3>>
1 6 C4 <"C1", "C4"> 0 <<1>, <2>>
Equivalent Symbols under conjugation by normalizer
<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>
<4, <[ <<1>, <1>>, <<3>, <3>> ]>>
<5, <[ <<1>, <2>>, <<2>, <3>> ]>>
<6, <[ <<2>, <3>>, <<1>, <2>> ]>>
<7, <[ <<1>, <1>>, <<3>, <3>> ]>>
<8, <[ <<1>, <2>>, <<2>, <3>> ]>>
<9, <[ <<2>, <3>>, <<1>, <2>> ]>>
<10, <[ <<3>, <3>>, <<1>, <1>> ]>>
<11, <[ <<2>, <3>>, <<1>, <2>> ]>>
<12, <[ <<1>, <2>>, <<2>, <3>> ]>>

