FScale:=CyclotomicField(108);

F:=FScale;

Z3:=RootOfUnity(3);

G:=MatrixGroup<3,F|
[0,1,0, 0,0,1, 1,0,0],
[1,0,0, 0,Z3,0, 0,0,Z3^2],
[-1/3*Z3+1/3*Z3^2,-1/3*Z3-2/3*Z3^2,-1/3*Z3+1/3*Z3^2, -1/3*Z3-2/3*Z3^2,-1/3*Z3-2/3*Z3^2,2/3*Z3+1/3*Z3^2, -1/3*Z3-2/3*Z3^2,-1/3*Z3+1/3*Z3^2,-1/3*Z3+1/3*Z3^2]>;


BurnsideSymbols
1 1 C1 <"C3:S3.C2", "C3:S3.C2"> 2 []
2 2 C2 <"C2", "C4"> 1 <<1>>
2 3 C3 <"C1", "C3"> 0 <<2>, <2>>
1 4 C3 <"C1", "C3"> 0 <<2>, <2>>
1 4 C3 <"C1", "C3"> 0 <<1>, <1>>
1 5 C4 <"C1", "C4"> 0 <<1>, <1>>
2 5 C4 <"C1", "C4"> 0 <<1>, <2>>
2 5 C4 <"C1", "C4"> 0 <<2>, <3>>
1 5 C4 <"C1", "C4"> 0 <<3>, <3>>
Equivalent Symbols under conjugation by normalizer
<2, <[ <<1>> ]>>
<3, <[ <<2>, <2>>, <<1>, <1>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<1>, <1>>, <<2>, <2>> ]>>
<6, <[ <<1>, <1>> ]>>
<7, <[ <<1>, <2>> ]>>
<8, <[ <<2>, <3>> ]>>
<9, <[ <<3>, <3>> ]>>