//C4.A5
//A5


FScale:=CreateBaseFld(Group("C4.A5"));
FScale:=Compositum(FScale,CyclotomicField(8:Sparse:=true));


F:=FScale;

sq2:=FScale.1+FScale.1^7;
sq3:=-2*FScale.1^2*FScale.2-FScale.1^2;
Z3:=FScale.2;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,Z3,0, 0,0,0,Z3^2],
[1/sq3,0,0,sq2/sq3, 0,-1/sq3,sq2/sq3,0, 0,sq2/sq3,1/sq3,0, sq2/sq3,0,0,-1/sq3],
[sq3/2,1/2,0,0, 1/2,-sq3/2,0,0, 0,0,0,1, 0,0,1,0]>;



1 1 C1 A5 3 []
1 2 C2 C2 2 <<1>>
2 3 C3 C3 1 <<1>, <1>>
1 4 C5 C5 0 <<1>, <3>, <3>>
1 4 C5 C5 0 <<1>, <1>, <2>>


<2, <[ <<1>> ]>>
<3, <[ <<2>, <2>>, <<1>, <1>> ]>>
<4, <[ <<1>, <3>, <3>>, <<2>, <2>, <4>> ]>>
<5, <[ <<1>, <1>, <2>>, <<3>, <4>, <4>> ]>>

Reduced:

1 1 C1 A5 3 []
1 2 C2 C2 2 <<1>>
1 3 C3 C3 1 <<1>, <1>>
1 3 C3 C3 1 <<2>, <2>>

<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
