FScale:=CyclotomicField(108);

F:=FScale;

Z3:=RootOfUnity(3);


G:=MatrixGroup<3,F|
[-1/3*Z3+1/3*Z3^2,-1/3*Z3-2/3*Z3^2,-1/3*Z3+1/3*Z3^2, -1/3*Z3-2/3*Z3^2,-1/3*Z3+1/3*Z3^2,-1/3*Z3+1/3*Z3^2, 2/3*Z3+1/3*Z3^2,2/3*Z3+1/3*Z3^2,-1/3*Z3+1/3*Z3^2],
[-2/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2, 1/3*Z3-1/3*Z3^2,1/3*Z3-1/3*Z3^2,-2/3*Z3-1/3*Z3^2, -2/3*Z3-1/3*Z3^2,1/3*Z3+2/3*Z3^2,-2/3*Z3-1/3*Z3^2],
[0,0,-Z3^2, 0,-1,0, -Z3,0,0],
[0,1,0, 0,0,1, 1,0,0],
[1,0,0, 0,Z3,0, 0,0,Z3^2],
[Z3^2,0,0, 0,Z3^2,0, 0,0,Z3^2]>;



1 1 C1 <"ASL(2,3)", "ASL(2,3)"> 2 []
2 2 C2 <"A4", "SL(2,3)"> 1 <<1>>
1 4 C3 <"S3", "C3*S3"> 1 <<2>>
1 4 C3 <"S3", "C3*S3"> 1 <<1>>
1 5 C3 <"C1", "C3"> 0 <<1>, <1>>
1 5 C3 <"C1", "C3"> 0 <<2>, <2>>
1 6 C4 <"C1", "C4"> 0 <<3>, <3>>
2 6 C4 <"C1", "C4"> 0 <<1>, <2>>
1 8 C6 <"C1", "C6"> 0 <<3>, <5>>
1 8 C6 <"C1", "C6"> 0 <<1>, <2>>
1 8 C6 <"C1", "C6"> 0 <<4>, <5>>
1 8 C6 <"C1", "C6"> 0 <<1>, <3>>
1 8 C6 <"C1", "C6"> 0 <<2>, <3>>
1 8 C6 <"C1", "C6"> 0 <<3>, <4>>
1 10 C3^2 <"C1", "C3^2"> 0 <<0, 1>, <2, 1>>



<2, <[ <<1>> ]>>
<3, <[ <<2>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>, <1>> ]>>
<6, <[ <<2>, <2>> ]>>
<7, <[ <<3>, <3>>, <<1>, <1>> ]>>
<8, <[ <<1>, <2>>, <<2>, <3>> ]>>
<9, <[ <<3>, <5>> ]>>
<10, <[ <<1>, <2>> ]>>
<11, <[ <<4>, <5>> ]>>
<12, <[ <<1>, <3>> ]>>
<13, <[ <<2>, <3>> ]>>
<14, <[ <<3>, <4>> ]>>
<15, <[ <<0, 1>, <2, 1>>, <<0, 1>, <1, 1>>, <<0, 2>, <2, 2>>, <<1, 1>, <2, 1>>, <<0, 2>, <1, 2>>, <<1, 2>, <2, 2>> ]>>

