//SL(2,3):A4
//A4^2


FScale:=CreateBaseFld(SmallGroup(288,860));

F:=FScale;

Z4:=F.1;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[(-1-Z4)/2,0,(-1-Z4)/2,0, 0,(1+Z4)/2,0,(1+Z4)/2, (-1+Z4)/2,0,(1-Z4)/2,0, 0,(1-Z4)/2,0,(-1+Z4)/2],
[(-1-Z4)/2,(-1-Z4)/2,0,0, (-1+Z4)/2,(1-Z4)/2,0,0, 0,0,(1+Z4)/2,(1+Z4)/2, 0,0,(1-Z4)/2,(-1+Z4)/2],
[-1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-1]>;


1 1 C1 A4^2 3 []
1 2 C2 C2*A4 2 <<1>>
1 3 C2 C2*A4 2 <<1>>
1 4 C2 C2^3 2 <<1>>
1 5 C3 C3*A4 2 <<2>>
1 5 C3 C3*A4 2 <<1>>
1 6 C3 C3*A4 2 <<2>>
1 6 C3 C3*A4 2 <<1>>
2 7 C3 C3^2 1 <<1>, <1>>
2 7 C3 C3^2 1 <<2>, <2>>
2 8 C3 C3^2 1 <<1>, <1>>
2 8 C3 C3^2 1 <<2>, <2>>
1 16 C6 C6 0 <<1>, <3>, <4>>
1 16 C6 C6 0 <<2>, <3>, <5>>
1 17 C6 C6 0 <<1>, <3>, <4>>
1 17 C6 C6 0 <<2>, <3>, <5>>
1 18 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 18 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 18 C3^2 C3^2 0 <<0, 1>, <2, 0>, <2, 2>>
1 18 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 2>>
1 18 C3^2 C3^2 0 <<1, 1>, <1, 2>, <2, 0>>
1 18 C3^2 C3^2 0 <<1, 1>, <2, 0>, <2, 1>>
1 18 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 1>>
1 18 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>> ]>>
<8, <[ <<1>> ]>>
<9, <[ <<1>, <1>> ]>>
<10, <[ <<2>, <2>> ]>>
<11, <[ <<1>, <1>> ]>>
<12, <[ <<2>, <2>> ]>>
<13, <[ <<1>, <3>, <4>> ]>>
<14, <[ <<2>, <3>, <5>> ]>>
<15, <[ <<1>, <3>, <4>> ]>>
<16, <[ <<2>, <3>, <5>> ]>>
<17, <[ <<1, 0>, <1, 2>, <2, 2>> ]>>
<18, <[ <<1, 0>, <2, 1>, <2, 2>> ]>>
<19, <[ <<0, 1>, <2, 0>, <2, 2>> ]>>
<20, <[ <<0, 2>, <2, 0>, <2, 2>> ]>>
<21, <[ <<1, 1>, <1, 2>, <2, 0>> ]>>
<22, <[ <<1, 1>, <2, 0>, <2, 1>> ]>>
<23, <[ <<0, 1>, <1, 0>, <1, 1>> ]>>
<24, <[ <<0, 2>, <1, 0>, <1, 1>> ]>>



Reduced:

1 1 C1 A4^2 3 []
1 2 C2 C2*A4 2 <<1>>
1 3 C2 C2*A4 2 <<1>>
1 4 C2 C2^3 2 <<1>>
1 5 C3 C3*A4 2 <<2>>
1 5 C3 C3*A4 2 <<1>>
1 6 C3 C3*A4 2 <<2>>
1 6 C3 C3*A4 2 <<1>>
2 7 C3 C3^2 1 <<1>, <1>>
2 7 C3 C3^2 1 <<2>, <2>>
2 8 C3 C3^2 1 <<1>, <1>>
2 8 C3 C3^2 1 <<2>, <2>>
1 18 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 18 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 18 C3^2 C3^2 0 <<0, 1>, <2, 0>, <2, 2>>
1 18 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 2>>
1 18 C3^2 C3^2 0 <<1, 1>, <1, 2>, <2, 0>>
1 18 C3^2 C3^2 0 <<1, 1>, <2, 0>, <2, 1>>
1 18 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 1>>
1 18 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>> ]>>
<8, <[ <<1>> ]>>
<9, <[ <<1>, <1>> ]>>
<10, <[ <<2>, <2>> ]>>
<11, <[ <<1>, <1>> ]>>
<12, <[ <<2>, <2>> ]>>
<13, <[ <<1, 0>, <1, 2>, <2, 2>> ]>>
<14, <[ <<1, 0>, <2, 1>, <2, 2>> ]>>
<15, <[ <<0, 1>, <2, 0>, <2, 2>> ]>>
<16, <[ <<0, 2>, <2, 0>, <2, 2>> ]>>
<17, <[ <<1, 1>, <1, 2>, <2, 0>> ]>>
<18, <[ <<1, 1>, <2, 0>, <2, 1>> ]>>
<19, <[ <<0, 1>, <1, 0>, <1, 1>> ]>>
<20, <[ <<0, 2>, <1, 0>, <1, 1>> ]>>

