//Q8.C3:S4
//PSO+(4,3)


FScale:=CreateBaseFld(SmallGroup(576,8282));

F:=FScale;


Z4:=F.1^2;

G:=MatrixGroup<4,F|
[Z4/2,Z4/2,Z4/2,Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, -Z4/2,Z4/2,Z4/2,-Z4/2],
[Z4/2,-1/2,Z4/2,-1/2, Z4/2,1/2,Z4/2,1/2, -1/2,-Z4/2,1/2,Z4/2, -1/2,Z4/2,1/2,-Z4/2],
[-Z4/2,-1/2,-Z4/2,-1/2, -1/2,-Z4/2,-1/2,-Z4/2, -Z4/2,-1/2,Z4/2,1/2, -1/2,-Z4/2,1/2,Z4/2],
[Z4/2,-Z4/2,-Z4/2,Z4/2, 1/2,1/2,-1/2,-1/2, 1/2,-1/2,1/2,-1/2, -Z4/2,-Z4/2,-Z4/2,-Z4/2]>;


1 1 C1 PSO+(4,3) 3 []
1 2 C2 A4:C4 2 <<1>>
1 3 C2 A4:C4 2 <<1>>
1 4 C2 C2*D4 2 <<1>>
1 5 C2 C2^2 2 <<1>>
1 6 C3 C3*A4 2 <<1>>
1 7 C3 C3*A4 2 <<2>>
2 8 C3 C3^2 1 <<1>, <1>>
1 9 C3 C3^2 1 <<1>, <1>>
1 9 C3 C3^2 1 <<2>, <2>>
1 21 C4 C2*C4 1 <<1>, <2>>
1 21 C4 C2*C4 1 <<1>, <1>>
1 23 C6 C6 0 <<2>, <3>, <5>>
1 24 C6 C6 0 <<1>, <3>, <4>>
1 29 C3^2 C3^2 0 <<0, 1>, <1, 1>, <1, 2>>
1 29 C3^2 C3^2 0 <<0, 2>, <1, 1>, <1, 2>>
1 29 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 29 C3^2 C3^2 0 <<1, 2>, <2, 0>, <2, 2>>
2 32 C2*C4 C2*C4 0 <<0, 3>, <1, 1>, <1, 2>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>>, <<2>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<1>, <1>>, <<2>, <2>> ]>>
<9, <[ <<1>, <1>>, <<2>, <2>> ]>>
<10, <[ <<2>, <2>>, <<1>, <1>> ]>>
<11, <[ <<1>, <2>>, <<2>, <3>> ]>>
<12, <[ <<1>, <1>>, <<3>, <3>> ]>>
<13, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<14, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<15, <[ <<0, 1>, <1, 1>, <1, 2>>, <<0, 2>, <2, 1>, <2, 2>> ]>>
<16, <[ <<0, 2>, <1, 1>, <1, 2>>, <<0, 1>, <2, 1>, <2, 2>> ]>>
<17, <[ <<1, 0>, <1, 2>, <2, 2>>, <<1, 1>, <2, 0>, <2, 1>> ]>>
<18, <[ <<1, 2>, <2, 0>, <2, 2>>, <<1, 0>, <1, 1>, <2, 1>> ]>>
<19, <[ <<0, 3>, <1, 1>, <1, 2>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 1>, <1, 2>, <1, 3>>, <<0, 3>, <1, 0>, <1, 3>> ]>>



Reduced:

1 1 C1 PSO+(4,3) 3 []
1 2 C2 A4:C4 2 <<1>>
1 3 C2 A4:C4 2 <<1>>
1 4 C2 C2*D4 2 <<1>>
1 5 C2 C2^2 2 <<1>>
1 6 C3 C3*A4 2 <<1>>
1 7 C3 C3*A4 2 <<2>>
2 8 C3 C3^2 1 <<1>, <1>>
1 9 C3 C3^2 1 <<2>, <2>>
1 9 C3 C3^2 1 <<1>, <1>>
1 21 C4 C2*C4 1 <<1>, <2>>
1 21 C4 C2*C4 1 <<1>, <1>>
1 29 C3^2 C3^2 0 <<0, 2>, <2, 1>, <2, 2>>
1 29 C3^2 C3^2 0 <<0, 1>, <2, 1>, <2, 2>>
1 29 C3^2 C3^2 0 <<1, 1>, <2, 0>, <2, 1>>
1 29 C3^2 C3^2 0 <<1, 0>, <1, 1>, <2, 1>>

<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>>, <<2>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<1>, <1>>, <<2>, <2>> ]>>
<9, <[ <<2>, <2>>, <<1>, <1>> ]>>
<10, <[ <<1>, <1>>, <<2>, <2>> ]>>
<11, <[ <<1>, <2>>, <<2>, <3>> ]>>
<12, <[ <<1>, <1>>, <<3>, <3>> ]>>
<13, <[ <<0, 2>, <2, 1>, <2, 2>>, <<0, 1>, <1, 1>, <1, 2>> ]>>
<14, <[ <<0, 1>, <2, 1>, <2, 2>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<15, <[ <<1, 1>, <2, 0>, <2, 1>>, <<1, 0>, <1, 2>, <2, 2>> ]>>
<16, <[ <<1, 0>, <1, 1>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>> ]>>
