//Q8.A4.C6
//A4*S4

FScale:=CreateBaseFld(SmallGroup(576,8273));

F:=FScale;

Z4:=F.1^2;
sq2:=F.1+F.1^7;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[-1/sq2,0,-1/sq2,0, 0,Z4/sq2,0,Z4/sq2, Z4/sq2,0,-Z4/sq2,0, 0,1/sq2,0,-1/sq2],
[(-1-Z4)/2,(-1-Z4)/2,0,0, (-1+Z4)/2,(1-Z4)/2,0,0, 0,0,(1+Z4)/2,(1+Z4)/2, 0,0,(1-Z4)/2,(-1+Z4)/2],
[(-1+Z4)/sq2,0,0,0, 0,(1+Z4)/sq2,0,0, 0,0,(1-Z4)/sq2,0, 0,0,0,(-1-Z4)/sq2]>;


1 1 C1 A4*S4 3 []
1 2 C2 C2*S4 2 <<1>>
1 4 C2 C2*A4 2 <<1>>
1 5 C2 C2*D4 2 <<1>>
1 6 C2 C2^3 2 <<1>>
1 7 C3 C3*A4 2 <<2>>
1 8 C3 C3*S4 2 <<2>>
1 8 C3 C3*S4 2 <<1>>
2 9 C3 C3^2 1 <<1>, <1>>
2 9 C3 C3^2 1 <<2>, <2>>
1 12 C4 C4*A4 2 <<3>>
1 27 C6 C6 0 <<1>, <3>, <4>>
1 28 C6 C6 0 <<1>, <3>, <4>>
1 28 C6 C6 0 <<2>, <3>, <5>>
1 29 C3^2 C3^2 0 <<1, 2>, <2, 0>, <2, 2>>
1 29 C3^2 C3^2 0 <<1, 1>, <1, 2>, <2, 0>>
1 29 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 2>>
1 29 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 2>>
1 36 C2*C4 C2*C4 0 <<0, 3>, <1, 0>, <1, 3>>
1 51 C12 C12 0 <<3>, <4>, <11>>
1 51 C12 C12 0 <<1>, <3>, <4>>
1 51 C12 C12 0 <<3>, <7>, <8>>
1 51 C12 C12 0 <<3>, <5>, <8>>

<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<2>>, <<1>> ]>>
<7, <[ <<2>> ]>>
<8, <[ <<1>> ]>>
<9, <[ <<1>, <1>> ]>>
<10, <[ <<2>, <2>> ]>>
<11, <[ <<3>>, <<1>> ]>>
<12, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<13, <[ <<1>, <3>, <4>> ]>>
<14, <[ <<2>, <3>, <5>> ]>>
<15, <[ <<1, 2>, <2, 0>, <2, 2>>, <<0, 1>, <2, 0>, <2, 1>> ]>>
<16, <[ <<1, 1>, <1, 2>, <2, 0>>, <<0, 2>, <2, 0>, <2, 1>> ]>>
<17, <[ <<0, 2>, <1, 0>, <1, 2>>, <<1, 0>, <1, 1>, <2, 1>> ]>>
<18, <[ <<0, 1>, <1, 0>, <1, 2>>, <<1, 0>, <2, 1>, <2, 2>> ]>>
<19, <[ <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 0>, <1, 1>> ]>>
<20, <[ <<3>, <4>, <11>>, <<4>, <5>, <9>> ]>>
<21, <[ <<1>, <3>, <4>>, <<4>, <7>, <9>> ]>>
<22, <[ <<3>, <7>, <8>>, <<1>, <8>, <9>> ]>>
<23, <[ <<3>, <5>, <8>>, <<8>, <9>, <11>> ]>>



Reduced:

1 1 C1 A4*S4 3 []
1 2 C2 C2*S4 2 <<1>>
1 4 C2 C2*A4 2 <<1>>
1 5 C2 C2*D4 2 <<1>>
1 6 C2 C2^3 2 <<1>>
1 7 C3 C3*A4 2 <<2>>
1 8 C3 C3*S4 2 <<2>>
1 8 C3 C3*S4 2 <<1>>
2 9 C3 C3^2 1 <<1>, <1>>
2 9 C3 C3^2 1 <<2>, <2>>
1 12 C4 C4*A4 2 <<3>>
1 29 C3^2 C3^2 0 <<1, 2>, <2, 0>, <2, 2>>
1 29 C3^2 C3^2 0 <<1, 1>, <1, 2>, <2, 0>>
1 29 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 2>>
1 29 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 2>>
1 51 C12 C12 0 <<3>, <4>, <11>>
1 51 C12 C12 0 <<1>, <3>, <4>>
1 51 C12 C12 0 <<3>, <7>, <8>>
1 51 C12 C12 0 <<3>, <5>, <8>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<2>>, <<1>> ]>>
<7, <[ <<2>> ]>>
<8, <[ <<1>> ]>>
<9, <[ <<1>, <1>> ]>>
<10, <[ <<2>, <2>> ]>>
<11, <[ <<3>>, <<1>> ]>>
<12, <[ <<1, 2>, <2, 0>, <2, 2>>, <<0, 1>, <2, 0>, <2, 1>> ]>>
<13, <[ <<1, 1>, <1, 2>, <2, 0>>, <<0, 2>, <2, 0>, <2, 1>> ]>>
<14, <[ <<0, 2>, <1, 0>, <1, 2>>, <<1, 0>, <1, 1>, <2, 1>> ]>>
<15, <[ <<0, 1>, <1, 0>, <1, 2>>, <<1, 0>, <2, 1>, <2, 2>> ]>>
<16, <[ <<3>, <4>, <11>>, <<4>, <5>, <9>> ]>>
<17, <[ <<1>, <3>, <4>>, <<4>, <7>, <9>> ]>>
<18, <[ <<3>, <7>, <8>>, <<1>, <8>, <9>> ]>>
<19, <[ <<3>, <5>, <8>>, <<8>, <9>, <11>> ]>>

