//SL(2,3).A5
//A5*A4

FScale:=CyclotomicField(60:Sparse:=true);

F:=FScale;


Z4:=F.1;
sq5:= 2*F.3^3 + 2*F.3^2 + 1;

G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[(-1-Z4)/4,(sq5+Z4)/4,(-1-Z4)/4,(sq5+Z4)/4, (1+Z4*sq5)/4,(1+Z4)/4,(1+Z4*sq5)/4,(1+Z4)/4, (-1+Z4)/4,(1-Z4*sq5)/4,(1-Z4)/4,(-1+Z4*sq5)/4, (sq5-Z4)/4,(1-Z4)/4,(-sq5+Z4)/4,(-1+Z4)/4],
[(-1-Z4)/2,0,(-1-Z4)/2,0, 0,(1+Z4)/2,0,(1+Z4)/2, (-1+Z4)/2,0,(1-Z4)/2,0, 0,(1-Z4)/2,0,(-1+Z4)/2],
[(-1-Z4)/2,(-1-Z4)/2,0,0, (-1+Z4)/2,(1-Z4)/2,0,0, 0,0,(1+Z4)/2,(1+Z4)/2, 0,0,(1-Z4)/2,(-1+Z4)/2],
[-1/2,(1+sq5)/4+Z4*(1-sq5)/4,0,0, (1+sq5)/4-Z4*(1-sq5)/4,1/2,0,0, 0,0,1/2,-(1+sq5)/4-Z4*(1-sq5)/4, 0,0,-(1+sq5)/4+Z4*(1-sq5)/4,-1/2],
[-1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-1]>;




1 1 C1 A5*A4 3 []
1 2 C2 C2*A5 2 <<1>>
1 3 C2 C2*A4 2 <<1>>
1 4 C2 C2^3 2 <<1>>
1 5 C3 C3*A5 2 <<2>>
1 5 C3 C3*A5 2 <<1>>
1 6 C3 C3*A4 2 <<2>>
2 7 C3 C3^2 1 <<1>, <1>>
2 7 C3 C3^2 1 <<2>, <2>>
1 8 C5 C5*A4 2 <<3>>
1 17 C6 C6 0 <<2>, <3>, <5>>
1 19 C6 C6 0 <<2>, <3>, <5>>
1 19 C6 C6 0 <<1>, <3>, <4>>
1 20 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 20 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 20 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 2>>
1 20 C3^2 C3^2 0 <<0, 1>, <2, 0>, <2, 2>>
1 22 C10 C10 0 <<2>, <5>, <7>>
1 24 C15 C15 0 <<1>, <5>, <6>>
1 24 C15 C15 0 <<5>, <6>, <14>>
1 24 C15 C15 0 <<4>, <6>, <10>>
1 24 C15 C15 0 <<6>, <10>, <11>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<1>, <1>> ]>>
<9, <[ <<2>, <2>> ]>>
<10, <[ <<3>>, <<2>> ]>>
<11, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<12, <[ <<2>, <3>, <5>> ]>>
<13, <[ <<1>, <3>, <4>> ]>>
<14, <[ <<1, 0>, <1, 2>, <2, 2>>, <<0, 1>, <1, 0>, <1, 1>> ]>>
<15, <[ <<1, 0>, <2, 1>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>> ]>>
<16, <[ <<0, 2>, <2, 0>, <2, 2>>, <<1, 1>, <2, 0>, <2, 1>> ]>>
<17, <[ <<0, 1>, <2, 0>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>> ]>>
<18, <[ <<2>, <5>, <7>>, <<3>, <5>, <8>> ]>>
<19, <[ <<1>, <5>, <6>>, <<4>, <5>, <9>> ]>>
<20, <[ <<5>, <6>, <14>>, <<5>, <9>, <11>> ]>>
<21, <[ <<4>, <6>, <10>>, <<1>, <9>, <10>> ]>>
<22, <[ <<6>, <10>, <11>>, <<9>, <10>, <14>> ]>>


Reduced:

1 1 C1 A4*A5 3 []
1 2 C2 C2*A5 2 <<1>>
1 3 C2 C2*A4 2 <<1>>
1 4 C2 C2^3 2 <<1>>
1 5 C3 C3*A5 2 <<2>>
1 5 C3 C3*A5 2 <<1>>
1 6 C3 C3*A4 2 <<2>>
2 7 C3 C3^2 1 <<1>, <1>>
2 7 C3 C3^2 1 <<2>, <2>>
1 8 C5 C5*A4 2 <<3>>
1 20 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 20 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 20 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 2>>
1 20 C3^2 C3^2 0 <<0, 1>, <2, 0>, <2, 2>>
1 24 C15 C15 0 <<1>, <5>, <6>>
1 24 C15 C15 0 <<5>, <6>, <14>>
1 24 C15 C15 0 <<4>, <6>, <10>>
1 24 C15 C15 0 <<6>, <10>, <11>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<1>, <1>> ]>>
<9, <[ <<2>, <2>> ]>>
<10, <[ <<3>>, <<2>> ]>>
<11, <[ <<1, 0>, <1, 2>, <2, 2>>, <<0, 1>, <1, 0>, <1, 1>> ]>>
<12, <[ <<1, 0>, <2, 1>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>> ]>>
<13, <[ <<0, 2>, <2, 0>, <2, 2>>, <<1, 1>, <2, 0>, <2, 1>> ]>>
<14, <[ <<0, 1>, <2, 0>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>> ]>>
<15, <[ <<1>, <5>, <6>>, <<4>, <5>, <9>> ]>>
<16, <[ <<5>, <6>, <14>>, <<5>, <9>, <11>> ]>>
<17, <[ <<4>, <6>, <10>>, <<1>, <9>, <10>> ]>>
<18, <[ <<6>, <10>, <11>>, <<9>, <10>, <14>> ]>>




