//Q8.A4.D6
//A4^2.C2^2



FScale:=CyclotomicField(24:Sparse:=true);

F:=FScale;

Z4:=F.1^2;
sq2:=F.1+F.1^7;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[-1/sq2,0,-1/sq2,0, 0,Z4/sq2,0,Z4/sq2, Z4/sq2,0,-Z4/sq2,0, 0,1/sq2,0,-1/sq2],
[-1/sq2,-1/sq2,0,0, Z4/sq2,-Z4/sq2,0,0, 0,0,Z4/sq2,Z4/sq2, 0,0,1/sq2,-1/sq2],
[Z4,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-Z4]>;


1 1 C1 A4^2.C2^2 3 []
1 4 C2 C2*S4 2 <<1>>
1 5 C2 C2*S4 2 <<1>>
1 6 C2 C4:D4 2 <<1>>
1 7 C2 C2*D4 2 <<1>>
1 8 C2 C2*D4 2 <<1>>
1 9 C2 C2^3 2 <<1>>
1 10 C3 C3*S4 2 <<1>>
1 11 C3 C3*S4 2 <<1>>
1 12 C3 C3^2 1 <<1>, <1>>
1 12 C3 C3^2 1 <<2>, <2>>
1 15 C4 C4*S4 2 <<3>>
1 17 C4 C4*S4 2 <<1>>
1 29 C4 C4^2 1 <<1>, <2>>
1 29 C4 C4^2 1 <<1>, <1>>
1 51 C6 C6 0 <<1>, <3>, <4>>
1 52 C6 C6 0 <<1>, <3>, <4>>
1 56 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 56 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 86 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>
1 96 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>
1 117 C12 C12 0 <<4>, <5>, <9>>
1 117 C12 C12 0 <<4>, <7>, <9>>
1 118 C12 C12 0 <<3>, <5>, <8>>
1 118 C12 C12 0 <<3>, <7>, <8>>
1 144 C4^2 C4^2 0 <<0, 3>, <1, 1>, <1, 2>>
1 144 C4^2 C4^2 0 <<0, 1>, <1, 1>, <1, 2>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<1>> ]>>
<8, <[ <<1>>, <<2>> ]>>
<9, <[ <<1>>, <<2>> ]>>
<10, <[ <<1>, <1>>, <<2>, <2>> ]>>
<11, <[ <<2>, <2>>, <<1>, <1>> ]>>
<12, <[ <<3>>, <<1>> ]>>
<13, <[ <<1>>, <<3>> ]>>
<14, <[ <<1>, <2>>, <<2>, <3>> ]>>
<15, <[ <<1>, <1>>, <<3>, <3>> ]>>
<16, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<17, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<18, <[ <<1, 0>, <2, 1>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>>, <<1, 1>, <1, 2>, <2,
0>>, <<0, 1>, <2, 0>, <2, 2>> ]>>
<19, <[ <<1, 0>, <1, 2>, <2, 2>>, <<0, 1>, <1, 0>, <1, 1>>, <<1, 1>, <2, 0>, <2,
1>>, <<0, 2>, <2, 0>, <2, 2>> ]>>
<20, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
<21, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
<22, <[ <<4>, <5>, <9>>, <<3>, <4>, <11>>, <<3>, <7>, <8>>, <<1>, <8>, <9>> ]>>
<23, <[ <<4>, <7>, <9>>, <<1>, <3>, <4>>, <<3>, <5>, <8>>, <<8>, <9>, <11>> ]>>
<24, <[ <<3>, <5>, <8>>, <<8>, <9>, <11>>, <<4>, <7>, <9>>, <<1>, <3>, <4>> ]>>
<25, <[ <<3>, <7>, <8>>, <<1>, <8>, <9>>, <<4>, <5>, <9>>, <<3>, <4>, <11>> ]>>
<26, <[ <<0, 3>, <1, 1>, <1, 2>>, <<1, 1>, <2, 3>, <3, 2>>, <<0, 1>, <3, 2>, <3, 3>>, <<1, 2>, <2, 1>, <3, 3>> ]>>
<27, <[ <<0, 1>, <1, 1>, <1, 2>>, <<1, 1>, <2, 1>, <3, 2>>, <<0, 3>, <3, 2>, <3, 3>>, <<1, 2>, <2, 3>, <3, 3>> ]>>


Reduced:

1 1 C1 A4^2.C2^2 3 []
1 4 C2 C2*S4 2 <<1>>
1 5 C2 C2*S4 2 <<1>>
1 6 C2 C4:D4 2 <<1>>
1 7 C2 C2*D4 2 <<1>>
1 8 C2 C2*D4 2 <<1>>
1 9 C2 C2^3 2 <<1>>
1 10 C3 C3*S4 2 <<1>>
1 11 C3 C3*S4 2 <<1>>
1 12 C3 C3^2 1 <<1>, <1>>
1 12 C3 C3^2 1 <<2>, <2>>
1 15 C4 C4*S4 2 <<3>>
1 16 C4 C4*S4 2 <<1>>
1 29 C4 C4^2 1 <<1>, <2>>
1 29 C4 C4^2 1 <<1>, <1>>
1 56 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 56 C3^2 C3^2 0 <<1, 0>, <1, 2>, <2, 2>>
1 118 C12 C12 0 <<4>, <5>, <9>>
1 118 C12 C12 0 <<4>, <7>, <9>>
1 124 C12 C12 0 <<3>, <5>, <8>>
1 124 C12 C12 0 <<3>, <7>, <8>>
1 166 C4^2 C4^2 0 <<1, 0>, <2, 3>, <3, 1>>
1 166 C4^2 C4^2 0 <<1, 0>, <2, 1>, <3, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<1>> ]>>
<8, <[ <<1>>, <<2>> ]>>
<9, <[ <<1>>, <<2>> ]>>
<10, <[ <<1>, <1>>, <<2>, <2>> ]>>
<11, <[ <<2>, <2>>, <<1>, <1>> ]>>
<12, <[ <<3>>, <<1>> ]>>
<13, <[ <<1>>, <<3>> ]>>
<14, <[ <<1>, <2>>, <<2>, <3>> ]>>
<15, <[ <<1>, <1>>, <<3>, <3>> ]>>
<16, <[ <<1, 0>, <2, 1>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>>, <<1, 1>, <1, 2>, <2, 0>>, <<0, 1>, <2, 0>, <2, 2>> ]>>
<17, <[ <<1, 0>, <1, 2>, <2, 2>>, <<0, 1>, <1, 0>, <1, 1>>, <<1, 1>, <2, 0>, <2, 1>>, <<0, 2>, <2, 0>, <2, 2>> ]>>
<18, <[ <<4>, <5>, <9>>, <<3>, <4>, <11>>, <<3>, <7>, <8>>, <<1>, <8>, <9>> ]>>
<19, <[ <<4>, <7>, <9>>, <<1>, <3>, <4>>, <<3>, <5>, <8>>, <<8>, <9>, <11>> ]>>
<20, <[ <<3>, <5>, <8>>, <<8>, <9>, <11>>, <<4>, <7>, <9>>, <<1>, <3>, <4>> ]>>
<21, <[ <<3>, <7>, <8>>, <<1>, <8>, <9>>, <<4>, <5>, <9>>, <<3>, <4>, <11>> ]>>
<22, <[ <<1, 0>, <2, 3>, <3, 1>>, <<1, 3>, <2, 1>, <3, 0>>, <<0, 3>, <3, 0>, <3, 1>>, <<0, 1>, <1, 0>, <1, 3>> ]>>
<23, <[ <<1, 0>, <2, 1>, <3, 1>>, <<1, 3>, <2, 3>, <3, 0>>, <<0, 1>, <3, 0>, <3, 1>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
