//C2.S4.A5
//A5*S4


FScale:=CyclotomicField(120:Sparse:=true);

F:=FScale;

Z8:=F.1;
sq5:= 2*F.3^3 + 2*F.3^2 + 1;
sq2:=F.1+F.1^7;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[(-1-Z4)/4,(sq5+Z4)/4,(-1-Z4)/4,(sq5+Z4)/4, (1+Z4*sq5)/4,(1+Z4)/4,(1+Z4*sq5)/4,(1+Z4)/4, (-1+Z4)/4,(1-Z4*sq5)/4,(1-Z4)/4,(-1+Z4*sq5)/4, (sq5-Z4)/4,(1-Z4)/4,(-sq5+Z4)/4,(-1+Z4)/4],
[(-1-Z4)/2,0,(-1-Z4)/2,0, 0,(1+Z4)/2,0,(1+Z4)/2, (-1+Z4)/2,0,(1-Z4)/2,0, 0,(1-Z4)/2,0,(-1+Z4)/2],
[-1/sq2,-1/sq2,0,0, Z4/sq2,-Z4/sq2,0,0, 0,0,Z4/sq2,Z4/sq2, 0,0,1/sq2,-1/sq2],
[(-1+Z4)/(2*sq2),(1-Z4*sq5)/(2*sq2),0,0, (sq5-Z4)/(2*sq2),(1-Z4)/(2*sq2),0,0, 0,0,(1+Z4)/(2*sq2),(-sq5-Z4)/(2*sq2), 0,0,(-1-Z4*sq5)/(2*sq2),(-1-Z4)/(2*sq2)],
[(-1+Z4)/sq2,0,0,0, 0,(1-Z4)/sq2,0,0, 0,0,(1+Z4)/sq2,0, 0,0,0,(-1-Z4)/sq2]>;



1 1 C1 A5*S4 3 []
1 3 C2 C2*A5 2 <<1>>
1 4 C2 C2*S4 2 <<1>>
1 5 C2 C2*D4 2 <<1>>
1 6 C2 C2^3 2 <<1>>
1 7 C3 C3*A5 2 <<2>>
1 8 C3 C3*S4 2 <<2>>
1 9 C3 C3^2 1 <<2>, <2>>
1 9 C3 C3^2 1 <<1>, <1>>
1 10 C5 C5*S4 2 <<4>>
1 12 C4 C4*A5 2 <<3>>
1 31 C6 C6 0 <<2>, <3>, <5>>
1 32 C6 C6 0 <<2>, <3>, <5>>
1 34 C3^2 C3^2 0 <<1, 2>, <2, 0>, <2, 2>>
1 34 C3^2 C3^2 0 <<1, 1>, <1, 2>, <2, 0>>
1 39 C10 C10 0 <<4>, <5>, <9>>
1 40 C15 C15 0 <<5>, <9>, <11>>
1 40 C15 C15 0 <<4>, <5>, <9>>
1 49 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>
1 61 C12 C12 0 <<8>, <9>, <11>>
1 61 C12 C12 0 <<1>, <8>, <9>>
1 79 C20 C20 0 <<7>, <8>, <15>>
1 79 C20 C20 0 <<8>, <13>, <15>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<2>>, <<1>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<2>, <2>>, <<1>, <1>> ]>>
<9, <[ <<1>, <1>>, <<2>, <2>> ]>>
<10, <[ <<4>>, <<1>> ]>>
<11, <[ <<3>>, <<1>> ]>>
<12, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<13, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<14, <[ <<1, 2>, <2, 0>, <2, 2>>, <<1, 0>, <1, 1>, <2, 1>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 1>, <2, 0>, <2, 1>> ]>>
<15, <[ <<1, 1>, <1, 2>, <2, 0>>, <<1, 0>, <2, 1>, <2, 2>>, <<0, 1>, <1, 0>, <1, 2>>, <<0, 2>, <2, 0>, <2, 1>> ]>>
<16, <[ <<4>, <5>, <9>>, <<1>, <5>, <6>> ]>>
<17, <[ <<5>, <9>, <11>>, <<5>, <6>, <14>>, <<4>, <6>, <10>>, <<1>, <9>, <10>> ]>>
<18, <[ <<4>, <5>, <9>>, <<1>, <5>, <6>>, <<6>, <10>, <11>>, <<9>, <10>, <14>> ]>>
<19, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
<20, <[ <<8>, <9>, <11>>, <<4>, <7>, <9>>, <<1>, <3>, <4>>, <<3>, <5>, <8>> ]>>
<21, <[ <<1>, <8>, <9>>, <<4>, <5>, <9>>, <<3>, <4>, <11>>, <<3>, <7>, <8>> ]>>
<22, <[ <<7>, <8>, <15>>, <<5>, <8>, <17>>, <<5>, <12>, <13>>, <<3>, <12>, <15>> ]>>
<23, <[ <<8>, <13>, <15>>, <<3>, <5>, <8>>, <<5>, <7>, <12>>, <<12>, <15>, <17>> ]>>



Reduced:

1 1 C1 A5*S4 3 []
1 3 C2 C2*A5 2 <<1>>
1 4 C2 C2*S4 2 <<1>>
1 5 C2 C2*D4 2 <<1>>
1 6 C2 C2^3 2 <<1>>
1 7 C3 C3*A5 2 <<1>>
1 8 C3 C3*S4 2 <<2>>
2 9 C3 C3^2 1 <<2>, <2>>
1 10 C5 C5*S4 2 <<2>>
1 13 C4 C4*A5 2 <<3>>
1 34 C3^2 C3^2 0 <<1, 1>, <2, 0>, <2, 1>>
1 34 C3^2 C3^2 0 <<1, 1>, <1, 2>, <2, 0>>
1 40 C15 C15 0 <<3>, <8>, <10>>
1 40 C15 C15 0 <<3>, <7>, <10>>
1 61 C12 C12 0 <<4>, <7>, <9>>
1 61 C12 C12 0 <<4>, <5>, <9>>
1 78 C20 C20 0 <<1>, <15>, <16>>
1 78 C20 C20 0 <<15>, <16>, <19>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>>, <<2>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<2>, <2>>, <<1>, <1>> ]>>
<9, <[ <<2>>, <<3>> ]>>
<10, <[ <<3>>, <<1>> ]>>
<11, <[ <<1, 1>, <2, 0>, <2, 1>>, <<1, 0>, <1, 2>, <2, 2>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 2>, <2, 0>, <2, 2>> ]>>
<12, <[ <<1, 1>, <1, 2>, <2, 0>>, <<1, 0>, <2, 1>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <2, 0>, <2, 2>> ]>>
<13, <[ <<3>, <8>, <10>>, <<5>, <7>, <12>>, <<2>, <10>, <12>>, <<3>, <5>, <13>> ]>>
<14, <[ <<3>, <7>, <10>>, <<5>, <8>, <12>>, <<10>, <12>, <13>>, <<2>, <3>, <5>> ]>>
<15, <[ <<4>, <7>, <9>>, <<8>, <9>, <11>>, <<3>, <5>, <8>>, <<1>, <3>, <4>> ]>>
<16, <[ <<4>, <5>, <9>>, <<1>, <8>, <9>>, <<3>, <7>, <8>>, <<3>, <4>, <11>> ]>>
<17, <[ <<1>, <15>, <16>>, <<5>, <11>, <16>>, <<4>, <9>, <15>>, <<4>, <5>, <19>> ]>>
<18, <[ <<15>, <16>, <19>>, <<5>, <9>, <16>>, <<4>, <11>, <15>>, <<1>, <4>, <5>> ]>>
