//SL(2,5).A5
//A5^2


FScale:=CyclotomicField(60:Sparse:=true);

F:=FScale;

Z4:=F.1;
sq5:=2*F.3^3 + 2*F.3^2 + 1;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[(-1-Z4)/4,(sq5+Z4)/4,(-1-Z4)/4,(sq5+Z4)/4, (1+Z4*sq5)/4,(1+Z4)/4,(1+Z4*sq5)/4,(1+Z4)/4, (-1+Z4)/4,(1-Z4*sq5)/4,(1-Z4)/4,(-1+Z4*sq5)/4, (sq5-Z4)/4,(1-Z4)/4,(-sq5+Z4)/4,(-1+Z4)/4],
[(-1-Z4)/2,0,(-1-Z4)/2,0, 0,(1+Z4)/2,0,(1+Z4)/2, (-1+Z4)/2,0,(1-Z4)/2,0, 0,(1-Z4)/2,0,(-1+Z4)/2],
[(-1-Z4)/4,(-1-Z4)/4,(sq5+Z4)/4,(sq5+Z4)/4, (-1+Z4)/4,(1-Z4)/4,(1-Z4*sq5)/4,(-1+Z4*sq5)/4, (1+Z4*sq5)/4,(1+Z4*sq5)/4,(1+Z4)/4,(1+Z4)/4, (sq5-Z4)/4,(-sq5+Z4)/4,(1-Z4)/4,(-1+Z4)/4],
[-1/4,(1+sq5)/8+Z4*(1-sq5)/8,(1+sq5)/8+Z4*(1-sq5)/8,(-sq5+2*Z4)/4, (1+sq5)/8-Z4*(1-sq5)/8,1/4,-3/4,(-1-sq5)/8-Z4*(1-sq5)/8, (1+sq5)/8-Z4*(1-sq5)/8,-3/4,1/4,(-1-sq5)/8-Z4*(1-sq5)/8, (-sq5-2*Z4)/4,(-1-sq5)/8+Z4*(1-sq5)/8,(-1-sq5)/8+Z4*(1-sq5)/8,-1/4],
[-1/2,0,(1+sq5)/4+Z4*(1-sq5)/4,0, 0,1/2,0,(-1-sq5)/4-Z4*(1-sq5)/4, (1+sq5)/4-Z4*(1-sq5)/4,0,1/2,0, 0,(-1-sq5)/4+Z4*(1-sq5)/4,0,-1/2],
[(-1-Z4)/2,(-1-Z4)/2,0,0, (-1+Z4)/2,(1-Z4)/2,0,0, 0,0,(1+Z4)/2,(1+Z4)/2, 0,0,(1-Z4)/2,(-1+Z4)/2],
[-1/2,(1+sq5)/4+Z4*(1-sq5)/4,0,0, (1+sq5)/4-Z4*(1-sq5)/4,1/2,0,0, 0,0,1/2,-(1+sq5)/4-Z4*(1-sq5)/4, 0,0,-(1+sq5)/4+Z4*(1-sq5)/4,-1/2],
[-1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-1]>;




Reduced:

1 1 C1 A5^2 3 []
1 2 C2 C2*A5 2 <<1>>
1 3 C2 C2*A5 2 <<1>>
1 4 C2 C2^3 2 <<1>>
1 5 C3 C3*A5 2 <<1>>
1 6 C3 C3*A5 2 <<2>>
2 7 C3 C3^2 1 <<2>, <2>>
1 8 C5 C5*A5 2 <<1>>
1 9 C5 C5*A5 2 <<1>>
1 10 C5 C5^2 1 <<3>, <4>>
1 10 C5 C5^2 1 <<2>, <2>>
1 26 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 2>>
1 26 C3^2 C3^2 0 <<0, 1>, <1, 0>, <2, 1>>
1 35 C15 C15 0 <<2>, <10>, <12>>
1 35 C15 C15 0 <<10>, <12>, <13>>
1 36 C15 C15 0 <<3>, <5>, <13>>
1 36 C15 C15 0 <<2>, <3>, <5>>
1 37 C5^2 C5^2 0 <<0, 4>, <1, 0>, <1, 4>>
1 37 C5^2 C5^2 0 <<0, 1>, <1, 0>, <1, 4>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>>, <<2>> ]>>
<6, <[ <<2>>, <<1>> ]>>
<7, <[ <<2>, <2>>, <<1>, <1>> ]>>
<8, <[ <<1>>, <<4>> ]>>
<9, <[ <<1>>, <<4>> ]>>
<10, <[ <<3>, <4>>, <<1>, <2>> ]>>
<11, <[ <<2>, <2>>, <<3>, <3>> ]>>
<12, <[ <<0, 1>, <1, 0>, <1, 2>>, <<0, 2>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <2, 0>, <2, 2>> ]>>
<13, <[ <<0, 1>, <1, 0>, <2, 1>>, <<0, 2>, <1, 2>, <2, 0>>, <<0, 2>, <1, 0>, <2, 2>>, <<0, 1>, <1, 1>, <2, 0>> ]>>
<14, <[ <<2>, <10>, <12>>, <<5>, <7>, <12>>, <<3>, <8>, <10>>, <<3>, <5>, <13>> ]>>
<15, <[ <<10>, <12>, <13>>, <<5>, <8>, <12>>, <<3>, <7>, <10>>, <<2>, <3>, <5>> ]>>
<16, <[ <<3>, <5>, <13>>, <<3>, <8>, <10>>, <<2>, <10>, <12>>, <<5>, <7>, <12>> ]>>
<17, <[ <<2>, <3>, <5>>, <<3>, <7>, <10>>, <<10>, <12>, <13>>, <<5>, <8>, <12>> ]>>
<18, <[ <<0, 4>, <1, 0>, <1, 4>>, <<1, 4>, <2, 4>, <4, 0>>, <<0, 1>, <4, 0>, <4, 1>>, <<1, 0>, <3, 1>, <4, 1>> ]>>
<19, <[ <<0, 1>, <1, 0>, <1, 4>>, <<1, 4>, <3, 1>, <4, 0>>, <<0, 4>, <4, 0>, <4, 1>>, <<1, 0>, <2, 4>, <4, 1>> ]>>


