//C2^3:A4.D6
//A4wrC2.C2



FScale:=CreateBaseFld(SmallGroup(576,8282));

F:=FScale;


Z4:=F.1^2;

G:=MatrixGroup<4,F|
[Z4/2,Z4/2,Z4/2,Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, -Z4/2,Z4/2,Z4/2,-Z4/2],
[Z4/2,-1/2,Z4/2,-1/2, Z4/2,1/2,Z4/2,1/2, -1/2,-Z4/2,1/2,Z4/2, -1/2,Z4/2,1/2,-Z4/2],
[-Z4/2,-1/2,-Z4/2,-1/2, -1/2,-Z4/2,-1/2,-Z4/2, -Z4/2,-1/2,Z4/2,1/2, -1/2,-Z4/2,1/2,Z4/2],
[Z4/2,-Z4/2,-Z4/2,Z4/2, 1/2,1/2,-1/2,-1/2, 1/2,-1/2,1/2,-1/2, -Z4/2,-Z4/2,-Z4/2,-Z4/2],
[Z4,0,0,0, 0,0,Z4,0, 0,Z4,0,0, 0,0,0,Z4]>;


1 1 C1 A4^2.C2^2 3 []
1 2 C2 A4:C4 2 <<1>>
1 3 C2 Q8:C2^2 2 <<1>>
4 4 C2 C2*S4 2 <<1>>
3 5 C2 C2*S4 2 <<1>>
1 6 C2 C2^3 2 <<1>>
1 7 C3 C3*A4 2 <<2>>
1 8 C3 C3*S3 1 <<1>, <1>>
1 8 C3 C3*S3 1 <<2>, <2>>
1 9 C3 C3*S3 1 <<1>, <1>>
1 9 C3 C3*S3 1 <<2>, <2>>
-1 18 C2^2 C2^3 1 <<0, 1>, <1, 0>>
4 18 C2^2 C2*D4 1 <<1, 0>, <1, 1>>
-1 19 C2^2 C2^3 1 <<0, 1>, <1, 0>>
-1 19 C2^2 C2*D4 1 <<0, 1>, <1, 0>>
2 19 C2^2 C2*D4 1 <<1, 0>, <1, 1>>
1 19 C2^2 C2*D4 1 <<0, 1>, <1, 1>>
1 20 C4 D4:C2 1 <<1>, <2>>
1 20 C4 D4:C2 1 <<3>, <3>>
5 23 C2^2 C2^3 1 <<0, 1>, <1, 1>>
1 26 C6 C6 0 <<2>, <3>, <5>>
-1 27 C6 C6 0 <<3>, <4>, <4>>
-1 27 C6 C6 0 <<2>, <2>, <5>>
1 27 C6 C6 0 <<3>, <5>, <5>>
-1 27 C6 C6 0 <<1>, <4>, <4>>
1 27 C6 C6 0 <<4>, <4>, <5>>
1 27 C6 C6 0 <<2>, <2>, <3>>
-1 30 C6 C6 0 <<3>, <4>, <4>>
-1 30 C6 C6 0 <<2>, <2>, <5>>
1 30 C6 C6 0 <<4>, <4>, <5>>
-1 30 C6 C6 0 <<1>, <4>, <4>>
1 30 C6 C6 0 <<3>, <5>, <5>>
1 30 C6 C6 0 <<2>, <2>, <3>>
1 32 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 32 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 1>>
-4 33 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>
1 33 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>
-1 34 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
-3 34 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>
-1 34 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>
1 34 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>
1 40 C2*C4 C2*C4 0 <<0, 3>, <1, 1>, <1, 2>>
-1 42 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 3>>
-2 42 C2*C4 C2*C4 0 <<0, 2>, <1, 2>, <1, 3>>
-1 42 C2*C4 C2*C4 0 <<0, 3>, <1, 1>, <1, 1>>
-3 42 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 2>>
1 42 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 1>>
1 42 C2*C4 C2*C4 0 <<0, 1>, <0, 1>, <1, 2>>
1 42 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 3>>
-1 52 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 1>>
-5 52 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 2>>
-1 52 C2*C4 C2*C4 0 <<0, 3>, <0, 3>, <1, 1>>
3 52 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 1>>
1 52 C2*C4 C2*C4 0 <<0, 3>, <0, 3>, <1, 2>>
-2 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
-1 53 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>
-1 53 C2^3 C2^3 0 <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>
-6 53 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>
-7 53 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>
-2 53 C2^3 C2^3 0 <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>
-3 53 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>
-2 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>
-3 53 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>
-2 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>
-1 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>
1 53 C2^3 C2^3 0 <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<1>, <1>>, <<2>, <2>> ]>>
<9, <[ <<2>, <2>>, <<1>, <1>> ]>>
<10, <[ <<1>, <1>>, <<2>, <2>> ]>>
<11, <[ <<2>, <2>>, <<1>, <1>> ]>>
<12, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<13, <[ <<1, 0>, <1, 1>> ]>>
<14, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<15, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<16, <[ <<1, 0>, <1, 1>> ]>>
<17, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<18, <[ <<1>, <2>>, <<2>, <3>> ]>>
<19, <[ <<3>, <3>>, <<1>, <1>> ]>>
<20, <[ <<0, 1>, <1, 1>> ]>>
<21, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<22, <[ <<3>, <4>, <4>>, <<2>, <2>, <3>> ]>>
<23, <[ <<2>, <2>, <5>>, <<1>, <4>, <4>> ]>>
<24, <[ <<3>, <5>, <5>>, <<1>, <1>, <3>> ]>>
<25, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<26, <[ <<4>, <4>, <5>>, <<1>, <2>, <2>> ]>>
<27, <[ <<2>, <2>, <3>>, <<3>, <4>, <4>> ]>>
<28, <[ <<3>, <4>, <4>>, <<2>, <2>, <3>> ]>>
<29, <[ <<2>, <2>, <5>>, <<1>, <4>, <4>> ]>>
<30, <[ <<4>, <4>, <5>>, <<1>, <2>, <2>> ]>>
<31, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<32, <[ <<3>, <5>, <5>>, <<1>, <1>, <3>> ]>>
<33, <[ <<2>, <2>, <3>>, <<3>, <4>, <4>> ]>>
<34, <[ <<1, 0>, <2, 1>, <2, 2>>, <<1, 0>, <1, 1>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>> ]>>
<35, <[ <<0, 2>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 1>, <2, 0>, <2, 1>>, <<0, 1>, <1, 0>, <1, 2>> ]>>
<36, <[ <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<37, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<38, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>> ]>>
<39, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<40, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>> ]>>
<41, <[ <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<42, <[ <<0, 3>, <1, 1>, <1, 2>>, <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 1>, <1, 2>, <1, 3>> ]>>
<43, <[ <<0, 1>, <0, 2>, <1, 3>>, <<0, 2>, <0, 3>, <1, 1>> ]>>
<44, <[ <<0, 2>, <1, 2>, <1, 3>>, <<0, 1>, <0, 2>, <1, 2>>, <<0, 2>, <0, 3>, <1, 2>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<45, <[ <<0, 3>, <1, 1>, <1, 1>>, <<0, 3>, <0, 3>, <1, 1>>, <<0, 1>, <0, 1>, <1, 3>>, <<0, 1>, <1, 3>, <1, 3>> ]>>
<46, <[ <<0, 2>, <0, 3>, <1, 2>>, <<0, 2>, <1, 1>, <1, 2>>, <<0, 2>, <1, 2>, <1, 3>>, <<0, 1>, <0, 2>, <1, 2>> ]>>
<47, <[ <<0, 1>, <0, 2>, <1, 1>>, <<0, 2>, <0, 3>, <1, 3>> ]>>
<48, <[ <<0, 1>, <0, 1>, <1, 2>>, <<1, 2>, <1, 3>, <1, 3>>, <<1, 1>, <1, 1>, <1, 2>>, <<0, 3>, <0, 3>, <1, 2>> ]>>
<49, <[ <<0, 2>, <0, 3>, <1, 3>>, <<0, 1>, <0, 2>, <1, 1>> ]>>
<50, <[ <<0, 2>, <0, 3>, <1, 1>>, <<0, 1>, <0, 2>, <1, 3>> ]>>
<51, <[ <<0, 2>, <0, 3>, <1, 2>>, <<0, 1>, <0, 2>, <1, 2>>, <<0, 2>, <1, 2>, <1, 3>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<52, <[ <<0, 3>, <0, 3>, <1, 1>>, <<0, 1>, <0, 1>, <1, 3>>, <<0, 1>, <1, 3>, <1, 3>>, <<0, 3>, <1, 1>, <1, 1>> ]>>
<53, <[ <<0, 1>, <0, 2>, <1, 1>>, <<0, 2>, <0, 3>, <1, 3>> ]>>
<54, <[ <<0, 3>, <0, 3>, <1, 2>>, <<0, 1>, <0, 1>, <1, 2>>, <<1, 2>, <1, 3>, <1, 3>>, <<1, 1>, <1, 1>, <1, 2>> ]>>
<55, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>> ]>>
<56, <[ <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 0>> ]>>
<57, <[ <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>> ]>>
<58, <[ <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<59, <[ <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>> ]>>
<60, <[ <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>> ]>>
<61, <[ <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 1, 0>> ]>>
<62, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>> ]>>
<63, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<64, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>> ]>>
<65, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<66, <[ <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>> ]>>



Reduced:


1 1 C1 A4^2.C2^2 3 []
1 2 C2 A4:C4 2 <<1>>
1 3 C2 Q8:C2^2 2 <<1>>
4 4 C2 C2*S4 2 <<1>>
3 5 C2 C2*S4 2 <<1>>
1 6 C2 C2^3 2 <<1>>
1 7 C3 C3*A4 2 <<2>>
2 8 C3 C3*S3 1 <<2>, <2>>
2 9 C3 C3*S3 1 <<2>, <2>>
-1 18 C2^2 C2^3 1 <<0, 1>, <1, 0>>
4 18 C2^2 C2*D4 1 <<1, 0>, <1, 1>>
-1 19 C2^2 C2^3 1 <<0, 1>, <1, 0>>
2 19 C2^2 C2*D4 1 <<1, 0>, <1, 1>>
1 20 C4 D4:C2 1 <<2>, <3>>
1 20 C4 D4:C2 1 <<3>, <3>>
5 23 C2^2 C2^3 1 <<0, 1>, <1, 1>>
1 32 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 32 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 1>>
-1 33 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
-1 33 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>
-1 34 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>
-3 34 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>
1 34 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>
-1 44 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 1>>
-5 44 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 2>>
2 44 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 3>>
1 44 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 1>>
-1 48 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 3>>
-1 48 C2*C4 C2*C4 0 <<0, 2>, <1, 2>, <1, 3>>
-1 48 C2*C4 C2*C4 0 <<0, 2>, <1, 1>, <1, 2>>
2 48 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 1>>
1 48 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 2>>
-1 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
-1 53 C2^3 C2^3 0 <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>
-3 53 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>
-2 53 C2^3 C2^3 0 <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>
-3 53 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>
-2 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>
-3 53 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>
-3 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>
-1 53 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>

<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<2>, <2>>, <<1>, <1>> ]>>
<9, <[ <<2>, <2>>, <<1>, <1>> ]>>
<10, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<11, <[ <<1, 0>, <1, 1>> ]>>
<12, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<13, <[ <<1, 0>, <1, 1>> ]>>
<14, <[ <<2>, <3>>, <<1>, <2>> ]>>
<15, <[ <<3>, <3>>, <<1>, <1>> ]>>
<16, <[ <<0, 1>, <1, 1>> ]>>
<17, <[ <<1, 0>, <2, 1>, <2, 2>>, <<1, 0>, <1, 1>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>> ]>>
<18, <[ <<0, 2>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 1>, <2, 0>, <2, 1>>, <<0, 1>, <1, 0>, <1, 2>> ]>>
<19, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>> ]>>
<20, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>> ]>>
<21, <[ <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<22, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>> ]>>
<23, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<24, <[ <<0, 2>, <0, 3>, <1, 1>>, <<0, 1>, <0, 2>, <1, 3>> ]>>
<25, <[ <<0, 2>, <0, 3>, <1, 2>>, <<0, 1>, <0, 2>, <1, 2>>, <<0, 2>, <1, 2>, <1, 3>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<26, <[ <<0, 2>, <0, 3>, <1, 3>>, <<0, 1>, <0, 2>, <1, 1>> ]>>
<27, <[ <<0, 1>, <0, 2>, <1, 1>>, <<0, 2>, <0, 3>, <1, 3>> ]>>
<28, <[ <<0, 1>, <0, 2>, <1, 3>>, <<0, 2>, <0, 3>, <1, 1>> ]>>
<29, <[ <<0, 2>, <1, 2>, <1, 3>>, <<0, 1>, <0, 2>, <1, 2>>, <<0, 2>, <0, 3>, <1, 2>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<30, <[ <<0, 2>, <1, 1>, <1, 2>>, <<0, 2>, <0, 3>, <1, 2>>, <<0, 1>, <0, 2>, <1, 2>>, <<0, 2>, <1, 2>, <1, 3>> ]>>
<31, <[ <<0, 1>, <0, 2>, <1, 1>>, <<0, 2>, <0, 3>, <1, 3>> ]>>
<32, <[ <<0, 2>, <0, 3>, <1, 2>>, <<0, 2>, <1, 1>, <1, 2>>, <<0, 2>, <1, 2>, <1, 3>>, <<0, 1>, <0, 2>, <1, 2>> ]>>
<33, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>> ]>>
<34, <[ <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>> ]>>
<35, <[ <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<36, <[ <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>> ]>>
<37, <[ <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 1, 0>> ]>>
<38, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>> ]>>
<39, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<40, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>> ]>>
<41, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>> ]>>

