//C2.PSO+(4,3).C2^2
//A4^2.C4

FScale:=CreateBaseFld(SmallGroup(576,8282));

F:=FScale;


Z4:=F.1^2;

G:=MatrixGroup<4,F|
[Z4/2,Z4/2,Z4/2,Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, -Z4/2,Z4/2,Z4/2,-Z4/2],
[Z4/2,-1/2,Z4/2,-1/2, Z4/2,1/2,Z4/2,1/2, -1/2,-Z4/2,1/2,Z4/2, -1/2,Z4/2,1/2,-Z4/2],
[-Z4/2,-1/2,-Z4/2,-1/2, -1/2,-Z4/2,-1/2,-Z4/2, -Z4/2,-1/2,Z4/2,1/2, -1/2,-Z4/2,1/2,Z4/2],
[Z4/2,-Z4/2,-Z4/2,Z4/2, 1/2,1/2,-1/2,-1/2, 1/2,-1/2,1/2,-1/2, -Z4/2,-Z4/2,-Z4/2,-Z4/2],
[1,0,0,0, 0,0,1,0, 0,Z4,0,0, 0,0,0,Z4]>;



1 1 C1 A4^2.C4 3 []
1 2 C2 A4:C4 2 <<1>>
1 3 C2 C2^3.C4 2 <<1>>
1 4 C2 C2*C4 2 <<1>>
1 5 C3 C3*A4 2 <<2>>
1 6 C3 C3^2 1 <<2>, <2>>
1 6 C3 C3^2 1 <<1>, <1>>
1 10 C4 OD16 1 <<1>, <2>>
1 10 C4 OD16 1 <<3>, <3>>
1 16 C6 C6 0 <<1>, <3>, <4>>
1 19 C3^2 C3^2 0 <<0, 1>, <2, 0>, <2, 2>>
1 19 C3^2 C3^2 0 <<0, 1>, <1, 1>, <2, 0>>
1 21 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>
1 28 C8 C8 0 <<2>, <5>, <7>>
1 28 C8 C8 0 <<1>, <3>, <6>>
1 28 C8 C8 0 <<3>, <3>, <4>>
1 28 C8 C8 0 <<1>, <1>, <4>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>>, <<1>> ]>>
<6, <[ <<2>, <2>>, <<1>, <1>> ]>>
<7, <[ <<1>, <1>>, <<2>, <2>> ]>>
<8, <[ <<1>, <2>>, <<2>, <3>> ]>>
<9, <[ <<3>, <3>>, <<1>, <1>> ]>>
<10, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<11, <[ <<0, 1>, <2, 0>, <2, 2>>, <<0, 2>, <1, 2>, <2, 0>>, <<0, 2>, <1, 0>, <1,
1>>, <<0, 1>, <1, 0>, <2, 1>> ]>>
<12, <[ <<0, 1>, <1, 1>, <2, 0>>, <<0, 2>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <2,
2>>, <<0, 1>, <1, 0>, <1, 2>> ]>>
<13, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 1>, <1, 2>, <1, 3>>, <<0, 3>, <1, 1>, <1,
2>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
<14, <[ <<2>, <5>, <7>>, <<1>, <2>, <3>> ]>>
<15, <[ <<1>, <3>, <6>>, <<5>, <6>, <7>> ]>>
<16, <[ <<3>, <3>, <4>>, <<4>, <7>, <7>> ]>>
<17, <[ <<1>, <1>, <4>>, <<4>, <5>, <5>> ]>>


Reduced:

1 1 C1 A4^2.C4 3 []
1 2 C2 A4:C4 2 <<1>>
1 3 C2 C2^3.C4 2 <<1>>
1 4 C2 C2*C4 2 <<1>>
1 5 C3 C3*A4 2 <<2>>
2 6 C3 C3^2 1 <<2>, <2>>
1 10 C4 OD16 1 <<1>, <2>>
1 10 C4 OD16 1 <<3>, <3>>
1 19 C3^2 C3^2 0 <<0, 1>, <2, 0>, <2, 2>>
1 19 C3^2 C3^2 0 <<0, 1>, <1, 1>, <2, 0>>

<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>>, <<1>> ]>>
<6, <[ <<2>, <2>>, <<1>, <1>> ]>>
<7, <[ <<1>, <2>>, <<2>, <3>> ]>>
<8, <[ <<3>, <3>>, <<1>, <1>> ]>>
<9, <[ <<0, 1>, <2, 0>, <2, 2>>, <<0, 2>, <1, 2>, <2, 0>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <1, 0>, <2, 1>> ]>>
<10, <[ <<0, 1>, <1, 1>, <2, 0>>, <<0, 2>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <2, 2>>, <<0, 1>, <1, 0>, <1, 2>> ]>>

