//C2.A4wrC2
//A4wrC2


FScale:=CreateBaseFld(SmallGroup(288,860));

F:=FScale;

Z4:=F.1;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[(-1-Z4)/2,0,(-1-Z4)/2,0, 0,(1+Z4)/2,0,(1+Z4)/2, (-1+Z4)/2,0,(1-Z4)/2,0, 0,(1-Z4)/2,0,(-1+Z4)/2],
[(-1-Z4)/2,(-1-Z4)/2,0,0, (-1+Z4)/2,(1-Z4)/2,0,0, 0,0,(1+Z4)/2,(1+Z4)/2, 0,0,(1-Z4)/2,(-1+Z4)/2],
[-1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-1],
[Z4,0,0,0, 0,0,Z4,0, 0,Z4,0,0, 0,0,0,Z4]>;


1 1 C1 A4wrC2 3 []
1 2 C2 C2*A4 2 <<1>>
1 3 C2 C2*D4 2 <<1>>
2 4 C2 C2*A4 2 <<1>>
1 5 C3 C3*A4 2 <<2>>
1 5 C3 C3*A4 2 <<1>>
2 6 C3 C3*S3 1 <<2>, <2>>
2 6 C3 C3*S3 1 <<1>, <1>>
1 7 C3 C3^2 1 <<1>, <1>>
1 7 C3 C3^2 1 <<2>, <2>>
-1 13 C2^2 C2^3 1 <<0, 1>, <1, 0>>
1 13 C2^2 C2^3 1 <<0, 1>, <1, 1>>
1 13 C2^2 C2^3 1 <<1, 0>, <1, 1>>
1 16 C6 C6 0 <<2>, <3>, <5>>
1 16 C6 C6 0 <<1>, <3>, <4>>
-2 17 C6 C6 0 <<1>, <4>, <4>>
-2 17 C6 C6 0 <<2>, <2>, <5>>
1 17 C6 C6 0 <<4>, <4>, <5>>
1 17 C6 C6 0 <<1>, <2>, <2>>
1 17 C6 C6 0 <<1>, <1>, <3>>
1 17 C6 C6 0 <<3>, <5>, <5>>
1 18 C3^2 C3^2 0 <<1, 1>, <2, 0>, <2, 1>>
1 18 C3^2 C3^2 0 <<1, 0>, <1, 1>, <2, 1>>
1 18 C3^2 C3^2 0 <<0, 1>, <2, 1>, <2, 2>>
1 18 C3^2 C3^2 0 <<0, 1>, <1, 1>, <1, 2>>
-6 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>
-3 19 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>
-3 19 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>
-1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>
-1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>
1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>
1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>



<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>, <2>> ]>>
<8, <[ <<1>, <1>> ]>>
<9, <[ <<1>, <1>>, <<2>, <2>> ]>>
<10, <[ <<2>, <2>>, <<1>, <1>> ]>>
<11, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<12, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<13, <[ <<1, 0>, <1, 1>> ]>>
<14, <[ <<2>, <3>, <5>> ]>>
<15, <[ <<1>, <3>, <4>> ]>>
<16, <[ <<1>, <4>, <4>> ]>>
<17, <[ <<2>, <2>, <5>> ]>>
<18, <[ <<4>, <4>, <5>> ]>>
<19, <[ <<1>, <2>, <2>> ]>>
<20, <[ <<1>, <1>, <3>> ]>>
<21, <[ <<3>, <5>, <5>> ]>>
<22, <[ <<1, 1>, <2, 0>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>> ]>>
<23, <[ <<1, 0>, <1, 1>, <2, 1>>, <<1, 0>, <1, 2>, <2, 2>> ]>>
<24, <[ <<0, 1>, <2, 1>, <2, 2>>, <<0, 2>, <2, 1>, <2, 2>> ]>>
<25, <[ <<0, 1>, <1, 1>, <1, 2>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<26, <[ <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>> ]>>
<27, <[ <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>> ]>>
<28, <[ <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>> ]>>
<29, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>> ]>>
<30, <[ <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<31, <[ <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>> ]>>
<32, <[ <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>> ]>>



Reduced:

1 1 C1 A4wrC2 3 []
1 2 C2 C2*A4 2 <<1>>
1 3 C2 C2*D4 2 <<1>>
2 4 C2 C2*A4 2 <<1>>
1 5 C3 C3*A4 2 <<2>>
1 5 C3 C3*A4 2 <<1>>
2 6 C3 C3*S3 1 <<2>, <2>>
2 6 C3 C3*S3 1 <<1>, <1>>
2 7 C3 C3^2 1 <<2>, <2>>
-1 13 C2^2 C2^3 1 <<0, 1>, <1, 0>>
1 13 C2^2 C2^3 1 <<0, 1>, <1, 1>>
1 13 C2^2 C2^3 1 <<1, 0>, <1, 1>>
1 18 C3^2 C3^2 0 <<1, 1>, <2, 0>, <2, 1>>
1 18 C3^2 C3^2 0 <<1, 0>, <1, 1>, <2, 1>>
1 18 C3^2 C3^2 0 <<0, 1>, <2, 1>, <2, 2>>
1 18 C3^2 C3^2 0 <<0, 1>, <1, 1>, <1, 2>>
-3 19 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>
-3 19 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>
-1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>
-1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>
1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>
1 19 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>

<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>, <2>> ]>>
<8, <[ <<1>, <1>> ]>>
<9, <[ <<2>, <2>>, <<1>, <1>> ]>>
<10, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<11, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<12, <[ <<1, 0>, <1, 1>> ]>>
<13, <[ <<1, 1>, <2, 0>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>> ]>>
<14, <[ <<1, 0>, <1, 1>, <2, 1>>, <<1, 0>, <1, 2>, <2, 2>> ]>>
<15, <[ <<0, 1>, <2, 1>, <2, 2>>, <<0, 2>, <2, 1>, <2, 2>> ]>>
<16, <[ <<0, 1>, <1, 1>, <1, 2>>, <<0, 2>, <1, 1>, <1, 2>> ]>>
<17, <[ <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>> ]>>
<18, <[ <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>> ]>>
<19, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>> ]>>
<20, <[ <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<21, <[ <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>> ]>>
<22, <[ <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>> ]>>
