//A5
//A5

FScale:=CreateBaseFld(Group("A5"));


R1<x1>:=PolynomialRing(FScale);
f1:=x1^2-15;
F:=ext<FScale|f1>;

Z3:=F.2;
sq15:=F.1;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,Z3,0, 0,0,0,Z3^2],
[1,0,0,0, 0,-1/3,2/3,2/3, 0,2/3,-1/3,2/3, 0,2/3,2/3,-1/3],
[-1/4,sq15/4,0,0, sq15/4,1/4,0,0, 0,0,0,1, 0,0,1,0]>;



1 1 C1 A5 3 []
2 2 C2 C2^2 2 <<1>>
1 3 C3 C3 1 <<2>, <2>>
1 3 C3 C3 1 <<1>, <1>>
1 4 C5 C5 0 <<1>, <1>, <2>>
1 4 C5 C5 0 <<2>, <2>, <4>>


<2, <[ <<1>> ]>>
<3, <[ <<2>, <2>>, <<1>, <1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<1>, <1>, <2>>, <<3>, <4>, <4>> ]>>
<6, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>> ]>>


Reduced:

1 1 C1 A5 3 []
2 2 C2 C2^2 2 <<1>>
1 3 C3 C3 1 <<1>, <1>>
1 3 C3 C3 1 <<2>, <2>>


<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
