FScale:=CyclotomicField(60);

F:=FScale;


Z3:=RootOfUnity(3);
Z5:=RootOfUnity(5);
Z15:=RootOfUnity(15);


G2:=MatrixGroup<3,F|
[-Z15-Z15^2-Z15^4-2*Z15^7-Z15^8-2*Z15^13,-Z3,Z15^7+Z15^13, 0,-Z5^2-Z5^3,1, -2*Z15^2-Z15^7-2*Z15^8-Z15^11-Z15^13-Z15^14,-Z15-Z15^4-Z15^7-Z15^11-Z15^13-Z15^14,Z15+Z15^2+Z15^4+2*Z15^7+Z15^8+2*Z15^13],
[-Z15-Z15^2-Z15^4-2*Z15^7-Z15^8-2*Z15^13,-2*Z3,Z15^7+Z15^11+Z15^13+Z15^14, Z15^2-Z15^7+Z15^8+Z15^11-Z15^13+Z15^14,1,-Z15^2-Z15^8, -1,-Z15-Z15^4-Z15^7-Z15^11-Z15^13-Z15^14,Z15^7-Z15^11+Z15^13-Z15^14]>;


1 1 C1 <"A6", "A6"> 2 []
3 2 C2 <"C2^2", "D4"> 1 <<1>>
1 3 C3 <"C1", "C3"> 0 <<2>, <2>>
1 4 C3 <"C1", "C3"> 0 <<1>, <1>>
1 4 C3 <"C1", "C3"> 0 <<2>, <2>>
1 5 C5 <"C1", "C5"> 0 <<2>, <4>>
1 5 C5 <"C1", "C5"> 0 <<1>, <1>>
1 5 C5 <"C1", "C5"> 0 <<1>, <3>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
2 7 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
3 8 C4 <"C1", "C4"> 0 <<2>, <3>>
1 8 C4 <"C1", "C4"> 0 <<1>, <1>>


<2, <[ <<1>> ]>>
<3, <[ <<2>, <2>>, <<1>, <1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<2>, <2>>, <<1>, <1>> ]>>
<6, <[ <<2>, <4>>, <<1>, <3>> ]>>
<7, <[ <<1>, <1>>, <<4>, <4>> ]>>
<8, <[ <<1>, <3>>, <<2>, <4>> ]>>
<9, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<10, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<11, <[ <<2>, <3>>, <<1>, <2>> ]>>
<12, <[ <<1>, <1>>, <<3>, <3>> ]>>
