//C2.A5^2.C2
//A5wrC2





FScale:=CyclotomicField(60:Sparse:=true);

F:=FScale;

Z4:=F.1;
sq5:=2*F.3^3 + 2*F.3^2 + 1;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[(-1-Z4)/4,(sq5+Z4)/4,(-1-Z4)/4,(sq5+Z4)/4, (1+Z4*sq5)/4,(1+Z4)/4,(1+Z4*sq5)/4,(1+Z4)/4, (-1+Z4)/4,(1-Z4*sq5)/4,(1-Z4)/4,(-1+Z4*sq5)/4, (sq5-Z4)/4,(1-Z4)/4,(-sq5+Z4)/4,(-1+Z4)/4],
[(-1-Z4)/2,0,(-1-Z4)/2,0, 0,(1+Z4)/2,0,(1+Z4)/2, (-1+Z4)/2,0,(1-Z4)/2,0, 0,(1-Z4)/2,0,(-1+Z4)/2],
[(-1-Z4)/4,(-1-Z4)/4,(sq5+Z4)/4,(sq5+Z4)/4, (-1+Z4)/4,(1-Z4)/4,(1-Z4*sq5)/4,(-1+Z4*sq5)/4, (1+Z4*sq5)/4,(1+Z4*sq5)/4,(1+Z4)/4,(1+Z4)/4, (sq5-Z4)/4,(-sq5+Z4)/4,(1-Z4)/4,(-1+Z4)/4],
[-1/4,(1+sq5)/8+Z4*(1-sq5)/8,(1+sq5)/8+Z4*(1-sq5)/8,(-sq5+2*Z4)/4, (1+sq5)/8-Z4*(1-sq5)/8,1/4,-3/4,(-1-sq5)/8-Z4*(1-sq5)/8, (1+sq5)/8-Z4*(1-sq5)/8,-3/4,1/4,(-1-sq5)/8-Z4*(1-sq5)/8, (-sq5-2*Z4)/4,(-1-sq5)/8+Z4*(1-sq5)/8,(-1-sq5)/8+Z4*(1-sq5)/8,-1/4],
[-1/2,0,(1+sq5)/4+Z4*(1-sq5)/4,0, 0,1/2,0,(-1-sq5)/4-Z4*(1-sq5)/4, (1+sq5)/4-Z4*(1-sq5)/4,0,1/2,0, 0,(-1-sq5)/4+Z4*(1-sq5)/4,0,-1/2],
[(-1-Z4)/2,(-1-Z4)/2,0,0, (-1+Z4)/2,(1-Z4)/2,0,0, 0,0,(1+Z4)/2,(1+Z4)/2, 0,0,(1-Z4)/2,(-1+Z4)/2],
[-1/2,(1+sq5)/4+Z4*(1-sq5)/4,0,0, (1+sq5)/4-Z4*(1-sq5)/4,1/2,0,0, 0,0,1/2,-(1+sq5)/4-Z4*(1-sq5)/4, 0,0,-(1+sq5)/4+Z4*(1-sq5)/4,-1/2],
[-1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-1],
[Z4,0,0,0, 0,0,Z4,0, 0,Z4,0,0, 0,0,0,Z4]>;



1 1 C1 A5wrC2 3 []
1 2 C2 C2*A5 2 <<1>>
2 3 C2 C2*A5 2 <<1>>
1 4 C2 C2*D4 2 <<1>>
1 5 C3 C3*A5 2 <<1>>
2 6 C3 C3*S3 1 <<2>, <2>>
1 7 C5 C5*A5 2 <<2>>
1 9 C5 C5*D5 1 <<1>, <2>>
1 9 C5 C5*D5 1 <<2>, <2>>
-1 14 C2^2 C2^2 1 <<0, 1>, <1, 1>>
1 14 C2^2 C2^3 1 <<0, 1>, <1, 1>>
1 14 C2^2 C2^3 1 <<1, 0>, <1, 1>>
1 19 C6 C6 0 <<1>, <3>, <4>>
-1 21 C6 C6 0 <<2>, <2>, <5>>
1 21 C6 C6 0 <<1>, <2>, <2>>
1 21 C6 C6 0 <<3>, <5>, <5>>
-1 21 C6 C6 0 <<1>, <4>, <4>>
1 23 C3^2 C3^2 0 <<0, 1>, <1, 2>, <2, 2>>
1 27 C10 C10 0 <<2>, <5>, <7>>
-1 30 C10 C10 0 <<2>, <4>, <7>>
-1 30 C10 C10 0 <<2>, <5>, <6>>
-1 30 C10 C10 0 <<2>, <2>, <7>>
-3 30 C10 C10 0 <<5>, <6>, <8>>
1 30 C10 C10 0 <<2>, <3>, <6>>
1 30 C10 C10 0 <<3>, <3>, <5>>
-1 30 C10 C10 0 <<2>, <6>, <7>>
1 30 C10 C10 0 <<6>, <7>, <8>>
1 30 C10 C10 0 <<5>, <8>, <8>>
1 31 C15 C15 0 <<5>, <9>, <11>>
1 31 C15 C15 0 <<4>, <5>, <9>>
1 32 C5^2 C5^2 0 <<0, 1>, <3, 0>, <3, 1>>
-3 33 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>>
-1 33 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>
-1 33 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>
-3 33 C2^3 C2^3 0 <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>
-3 33 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>
-3 33 C2^3 C2^3 0 <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>
-1 33 C2^3 C2^3 0 <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>
-1 33 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
1 33 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>
1 33 C2^3 C2^3 0 <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>



<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>>, <<2>> ]>>
<6, <[ <<2>, <2>>, <<1>, <1>> ]>>
<7, <[ <<2>>, <<3>> ]>>
<8, <[ <<1>, <2>>, <<3>, <4>> ]>>
<9, <[ <<2>, <2>>, <<3>, <3>> ]>>
<10, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<11, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<12, <[ <<1, 0>, <1, 1>> ]>>
<13, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<14, <[ <<2>, <2>, <5>>, <<1>, <4>, <4>> ]>>
<15, <[ <<1>, <2>, <2>>, <<4>, <4>, <5>> ]>>
<16, <[ <<3>, <5>, <5>>, <<1>, <1>, <3>> ]>>
<17, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<18, <[ <<0, 1>, <1, 2>, <2, 2>>, <<0, 1>, <1, 0>, <2, 1>>, <<0, 2>, <2, 1>, <2, 2>>, <<0, 2>, <1, 2>, <2, 0>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 2>, <1, 1>, <2, 1>>, <<0, 1>, <2, 0>, <2, 1>>, <<0, 1>, <1, 1>, <1, 2>> ]>>
<19, <[ <<2>, <5>, <7>>, <<3>, <5>, <8>> ]>>
<20, <[ <<2>, <4>, <7>>, <<3>, <6>, <8>> ]>>
<21, <[ <<2>, <5>, <6>>, <<4>, <5>, <8>> ]>>
<22, <[ <<2>, <2>, <7>>, <<3>, <8>, <8>> ]>>
<23, <[ <<5>, <6>, <8>>, <<2>, <4>, <5>> ]>>
<24, <[ <<2>, <3>, <6>>, <<4>, <7>, <8>> ]>>
<25, <[ <<3>, <3>, <5>>, <<5>, <7>, <7>> ]>>
<26, <[ <<2>, <6>, <7>>, <<3>, <4>, <8>> ]>>
<27, <[ <<6>, <7>, <8>>, <<2>, <3>, <4>> ]>>
<28, <[ <<5>, <8>, <8>>, <<2>, <2>, <5>> ]>>
<29, <[ <<5>, <9>, <11>>, <<4>, <6>, <10>>, <<5>, <6>, <14>>, <<1>, <9>, <10>> ]>>
<30, <[ <<4>, <5>, <9>>, <<6>, <10>, <11>>, <<1>, <5>, <6>>, <<9>, <10>, <14>> ]>>
<31, <[ <<0, 1>, <3, 0>, <3, 1>>, <<2, 4>, <3, 0>, <4, 4>>, <<1, 1>, <2, 0>, <3, 1>>, <<0, 4>, <3, 0>, <3, 1>>, <<0, 4>, <2, 0>, <2, 4>>, <<1, 1>, <2, 4>, <3, 0>>, <<2, 0>, <3, 1>, <4, 4>>, <<0, 1>, <2, 0>, <2, 4>> ]>>
<32, <[ <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>> ]>>
<33, <[ <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>> ]>>
<34, <[ <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>> ]>>
<35, <[ <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<36, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<37, <[ <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>> ]>>
<38, <[ <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<39, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<40, <[ <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>> ]>>
<41, <[ <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>> ]>>

