//SL(2,3):A4.D4
//A4^2.D4




FScale:=CyclotomicField(24:Sparse:=true);

F:=FScale;

Z4:=F.1^2;
sq2:=F.1+F.1^7;


G:=MatrixGroup<4,F|
[-Z4/2,-Z4/2,-Z4/2,-Z4/2, -1/2,1/2,-1/2,1/2, -1/2,-1/2,1/2,1/2, Z4/2,-Z4/2,-Z4/2,Z4/2],
[-1/sq2,0,-1/sq2,0, 0,Z4/sq2,0,Z4/sq2, Z4/sq2,0,-Z4/sq2,0, 0,1/sq2,0,-1/sq2],
[-1/sq2,-1/sq2,0,0, Z4/sq2,-Z4/sq2,0,0, 0,0,Z4/sq2,Z4/sq2, 0,0,1/sq2,-1/sq2],
[Z4,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,-Z4],
[Z4,0,0,0, 0,0,Z4,0, 0,Z4,0,0, 0,0,0,Z4]>;


1 1 C1 A4^2.D4 3 []
1 3 C2 D4:D4 2 <<1>>
1 4 C2 C2*S4 2 <<1>>
4 5 C2 C2*S4 2 <<1>>
1 6 C2 C2*D4 2 <<1>>
1 7 C2 C2*D4 2 <<1>>
1 8 C3 C3*S4 2 <<2>>
1 9 C3 C3*S3 1 <<1>, <1>>
1 9 C3 C3*S3 1 <<2>, <2>>
1 13 C4 C4*S4 2 <<1>>
1 17 C4 C4wrC2 1 <<1>, <2>>
1 17 C4 C4wrC2 1 <<3>, <3>>
-1 21 C2^2 C2^3 1 <<1, 0>, <1, 1>>
-1 21 C2^2 C2^2 1 <<1, 0>, <1, 1>>
4 21 C2^2 C2*D4 1 <<0, 1>, <1, 1>>
1 21 C2^2 C2*D4 1 <<0, 1>, <1, 0>>
-1 30 C2^2 C2^3 1 <<0, 1>, <1, 0>>
-1 30 C2^2 C2^3 1 <<0, 1>, <1, 1>>
3 30 C2^2 C2^3 1 <<1, 0>, <1, 1>>
1 38 C6 C6 0 <<2>, <3>, <5>>
-2 40 C6 C6 0 <<1>, <4>, <4>>
1 40 C6 C6 0 <<1>, <2>, <2>>
1 40 C6 C6 0 <<3>, <5>, <5>>
1 41 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 2>>
-1 44 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>
-3 44 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>
1 44 C2^3 C2^3 0 <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>
-1 44 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
1 44 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>
-3 60 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>
-1 60 C2^3 C2^3 0 <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>
-1 60 C2^3 C2^3 0 <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>
-2 60 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>
-7 60 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>
-4 60 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>
-3 60 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>
-3 60 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>
-3 60 C2^3 C2^3 0 <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>
1 60 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 1>, <1, 0, 0>>
1 65 C8 C8 0 <<1>, <3>, <6>>
1 65 C8 C8 0 <<4>, <7>, <7>>
1 78 C2*C4 C2*C4 0 <<0, 1>, <1, 2>, <1, 3>>
-1 79 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 3>>
-2 79 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 0>>
-1 79 C2*C4 C2*C4 0 <<0, 3>, <0, 3>, <1, 3>>
-4 79 C2*C4 C2*C4 0 <<0, 2>, <1, 0>, <1, 1>>
3 79 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 3>>
1 79 C2*C4 C2*C4 0 <<1, 0>, <1, 3>, <1, 3>>
1 79 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 0>>
1 92 C12 C12 0 <<4>, <7>, <9>>
1 92 C12 C12 0 <<4>, <5>, <9>>
1 107 C4^2 C4^2 0 <<0, 3>, <1, 1>, <3, 2>>



<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<1>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<1>, <1>>, <<2>, <2>> ]>>
<9, <[ <<2>, <2>>, <<1>, <1>> ]>>
<10, <[ <<1>>, <<3>> ]>>
<11, <[ <<1>, <2>>, <<2>, <3>> ]>>
<12, <[ <<3>, <3>>, <<1>, <1>> ]>>
<13, <[ <<1, 0>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<14, <[ <<1, 0>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<15, <[ <<0, 1>, <1, 1>> ]>>
<16, <[ <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>> ]>>
<17, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<18, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<19, <[ <<1, 0>, <1, 1>> ]>>
<20, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<21, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<22, <[ <<1>, <2>, <2>>, <<4>, <4>, <5>> ]>>
<23, <[ <<3>, <5>, <5>>, <<1>, <1>, <3>> ]>>
<24, <[ <<0, 1>, <1, 0>, <1, 2>>, <<1, 0>, <2, 1>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 2>, <2, 0>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>>, <<1, 0>, <1, 1>, <2, 1>>, <<0, 1>, <2, 0>, <2, 1>> ]>>
<25, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<26, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>> ]>>
<27, <[ <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<28, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<29, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>> ]>>
<30, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>> ]>>
<31, <[ <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>> ]>>
<32, <[ <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 0>> ]>>
<33, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>> ]>>
<34, <[ <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>> ]>>
<35, <[ <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<36, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 1, 0>> ]>>
<37, <[ <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<38, <[ <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>> ]>>
<39, <[ <<0, 0, 1>, <0, 1, 1>, <1, 0, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 0>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<40, <[ <<1>, <3>, <6>>, <<5>, <6>, <7>>, <<2>, <5>, <7>>, <<1>, <2>, <3>> ]>>
<41, <[ <<4>, <7>, <7>>, <<3>, <3>, <4>>, <<1>, <1>, <4>>, <<4>, <5>, <5>> ]>>
<42, <[ <<0, 1>, <1, 2>, <1, 3>>, <<0, 3>, <1, 1>, <1, 2>> ]>>
<43, <[ <<0, 2>, <0, 3>, <1, 3>>, <<0, 1>, <0, 2>, <1, 1>> ]>>
<44, <[ <<0, 2>, <0, 3>, <1, 0>>, <<0, 1>, <0, 2>, <1, 0>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 2>, <1, 0>, <1, 3>> ]>>
<45, <[ <<0, 3>, <0, 3>, <1, 3>>, <<0, 1>, <0, 1>, <1, 1>>, <<0, 1>, <1, 1>, <1, 1>>, <<0, 3>, <1, 3>, <1, 3>> ]>>
<46, <[ <<0, 2>, <1, 0>, <1, 1>>, <<0, 2>, <1, 0>, <1, 3>>, <<0, 2>, <0, 3>, <1, 0>>, <<0, 1>, <0, 2>, <1, 0>> ]>>
<47, <[ <<0, 1>, <0, 2>, <1, 3>>, <<0, 2>, <0, 3>, <1, 1>> ]>>
<48, <[ <<1, 0>, <1, 3>, <1, 3>>, <<1, 0>, <1, 1>, <1, 1>>, <<0, 1>, <0, 1>, <1, 0>>, <<0, 3>, <0, 3>, <1, 0>> ]>>
<49, <[ <<0, 1>, <0, 2>, <1, 0>>, <<0, 2>, <0, 3>, <1, 0>>, <<0, 2>, <1, 0>, <1, 3>>, <<0, 2>, <1, 0>, <1, 1>> ]>>
<50, <[ <<4>, <7>, <9>>, <<1>, <3>, <4>>, <<8>, <9>, <11>>, <<3>, <5>, <8>> ]>>
<51, <[ <<4>, <5>, <9>>, <<3>, <4>, <11>>, <<1>, <8>, <9>>, <<3>, <7>, <8>> ]>>
<52, <[ <<0, 3>, <1, 1>, <3, 2>>, <<0, 1>, <3, 2>, <3, 3>>, <<0, 1>, <1, 1>, <3, 0>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 0>, <3, 3>>, <<0, 1>, <1, 2>, <3, 3>>, <<0, 3>, <3, 0>, <3, 3>>, <<0, 3>, <1, 1>, <1, 2>> ]>>
