//(D4.C2^3):C5
//C2^4:C5


FScale:=CyclotomicField(20:Sparse:=true);

F:=FScale;

Z4:=F.1;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0]>;



1 1 C1 C2^4:C5 3 []
1 2 C2 C2^3 2 <<1>>
1 3 C2 C2^3 2 <<1>>
1 4 C2 C2^3 2 <<1>>
1 5 C5 C5 0 <<1>, <1>, <2>>
1 5 C5 C5 0 <<2>, <2>, <4>>
1 5 C5 C5 0 <<1>, <3>, <3>>
1 5 C5 C5 0 <<3>, <4>, <4>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>, <1>, <2>> ]>>
<6, <[ <<2>, <2>, <4>> ]>>
<7, <[ <<1>, <3>, <3>> ]>>
<8, <[ <<3>, <4>, <4>> ]>>
