//C4.C2^3.D10
//C2^4:D5




FScale:=CyclotomicField(20:Sparse:=true);

F:=FScale;

Z4:=F.1;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[0,Z4,0,0, Z4,0,0,0, 0,0,-1,0, 0,0,0,-1]>;



1 1 C1 C2^4:D5 3 []
1 2 C2 C2^2:C4 2 <<1>>
1 3 C2 C2*D4 2 <<1>>
1 4 C2 C2^2:C4 2 <<1>>
1 5 C2 C2^2 2 <<1>>
1 6 C5 C5 0 <<2>, <2>, <4>>
1 6 C5 C5 0 <<3>, <4>, <4>>
1 14 C4 C2*C4 1 <<2>, <3>>
1 14 C4 C2*C4 1 <<1>, <1>>
2 24 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>> ]>>
<7, <[ <<3>, <4>, <4>>, <<1>, <1>, <2>> ]>>
<8, <[ <<2>, <3>>, <<1>, <2>> ]>>
<9, <[ <<1>, <1>>, <<3>, <3>> ]>>
<10, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 1>, <1, 2>>, <<0, 1>, <1, 2>, <1,
3>>, <<0, 3>, <1, 0>, <1, 3>> ]>>

