//C4.C2^3.D10.C2
//C2^4:C5:C4



FScale:=CyclotomicField(40:Sparse:=true);

F:=FScale;

Z4:=F.1^2;
Z8:=F.1;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[1/sq2,Z4/sq2,0,0, Z4/sq2,1/sq2,0,0, 0,0,Z4/sq2,1/sq2, 0,0,-1/sq2,-Z4/sq2]>;



1 1 C1 C2^4:C5:C4 3 []
1 2 C2 C2^3.C4 2 <<1>>
1 3 C2 C2^2:C4 2 <<1>>
1 4 C2 C2*C4 2 <<1>>
1 5 C5 C5 0 <<1>, <1>, <2>>
1 7 C4 OD16 1 <<2>, <3>>
1 7 C4 OD16 1 <<1>, <1>>
1 18 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>
1 23 C8 C8 0 <<1>, <2>, <3>>
1 23 C8 C8 0 <<1>, <3>, <6>>
1 23 C8 C8 0 <<3>, <4>, <7>>
1 23 C8 C8 0 <<1>, <4>, <5>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>, <1>, <2>>, <<3>, <4>, <4>>, <<1>, <3>, <3>>, <<2>, <2>, <4>> ]>>
<6, <[ <<2>, <3>>, <<1>, <2>> ]>>
<7, <[ <<1>, <1>>, <<3>, <3>> ]>>
<8, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 2>, <1,
3>>, <<0, 3>, <1, 1>, <1, 2>> ]>>
<9, <[ <<1>, <2>, <3>>, <<2>, <5>, <7>> ]>>
<10, <[ <<1>, <3>, <6>>, <<5>, <6>, <7>> ]>>
<11, <[ <<3>, <4>, <7>> ]>>
<12, <[ <<1>, <4>, <5>> ]>>