//D4.C2^3.A5
//C2^4.A5



FScale:=CyclotomicField(120:Sparse:=true);

F:=FScale;

Z4:=F.1^2;
Z8:=F.1;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[-1,0,0,0, 0,-1,0,0, 0,0,Z4,0, 0,0,0,-Z4]>;


1 1 C1 C2^4.A5 3 []
1 2 C2 C2^3:A4 2 <<1>>
1 3 C2 A4:C4 2 <<1>>
1 4 C2 C2*C4 2 <<1>>
1 5 C3 C2*C6 2 <<1>>
1 6 C5 C5 0 <<1>, <1>, <2>>
1 6 C5 C5 0 <<2>, <2>, <4>>
1 11 C4 D4:C2 1 <<1>, <2>>
1 11 C4 D4:C2 1 <<3>, <3>>
1 15 C6 C6 0 <<1>, <3>, <4>>
1 16 C6 C6 0 <<2>, <3>, <5>>
1 16 C6 C6 0 <<1>, <3>, <4>>
1 24 C2*C4 C2*C4 0 <<0, 3>, <1, 1>, <1, 2>>
1 28 C2*C4 C2*C4 0 <<0, 3>, <1, 0>, <1, 3>>
1 28 C2*C4 C2*C4 0 <<0, 1>, <1, 2>, <1, 3>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>>, <<2>> ]>>
<6, <[ <<1>, <1>, <2>>, <<3>, <4>, <4>> ]>>
<7, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>> ]>>
<8, <[ <<1>, <2>>, <<2>, <3>> ]>>
<9, <[ <<3>, <3>>, <<1>, <1>> ]>>
<10, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<11, <[ <<2>, <3>, <5>> ]>>
<12, <[ <<1>, <3>, <4>> ]>>
<13, <[ <<0, 3>, <1, 1>, <1, 2>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 1>, <1, 2>, <1,
3>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
<14, <[ <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 0>, <1, 1>> ]>>
<15, <[ <<0, 1>, <1, 2>, <1, 3>>, <<0, 3>, <1, 1>, <1, 2>> ]>>
