//D4.C2^3.A5
//C2^4.A5



FScale:=CyclotomicField(120:Sparse:=true);

F:=FScale;

Z4:=F.1^2;
Z8:=F.1;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[(1+Z4)/2,Z4*(1+Z4)/2,0,0, Z4*(1+Z4)/2,(1+Z4)/2,0,0, 0,0,Z4*(1+Z4)/2,(1+Z4)/2, 0,0,(1+Z4)/2,Z4*(1+Z4)/2]>;



1 1 C1 C2^4.A5 3 []
1 2 C2 C4.D4 2 <<1>>
1 3 C2 C2^3 2 <<1>>
1 4 C3 C3 1 <<1>, <1>>
1 4 C3 C3 1 <<2>, <2>>
1 5 C5 C5 0 <<2>, <2>, <4>>
1 5 C5 C5 0 <<3>, <4>, <4>>
1 16 C4 C4^2 1 <<1>, <2>>
2 16 C4 C4^2 1 <<3>, <3>>
1 44 C4^2 C4^2 0 <<0, 3>, <1, 0>, <1, 3>>
1 44 C4^2 C4^2 0 <<1, 1>, <2, 1>, <3, 0>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<2>, <2>>, <<1>, <1>> ]>>
<6, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>> ]>>
<7, <[ <<3>, <4>, <4>>, <<1>, <1>, <2>> ]>>
<8, <[ <<1>, <2>>, <<2>, <3>> ]>>
<9, <[ <<3>, <3>>, <<1>, <1>> ]>>
<10, <[ <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 1>, <1, 2>>, <<1, 3>, <2, 3>, <3, 2>>, <<0, 1>, <1, 0>, <3, 1>>, <<2, 3>, <3, 0>, <3, 3>>, <<1, 2>, <1, 3>, <2, 1>>, <<0, 1>, <3, 2>, <3, 3>>, <<0, 3>, <1, 1>, <3, 2>>, <<1, 2>, <2, 3>, <3, 1>>, <<1, 0>, <2, 1>, <3, 3>>, <<1, 1>, <2, 1>, <3, 0>>, <<0, 3>, <3, 0>, <3, 1>> ]>>
<11, <[ <<1, 1>, <2, 1>, <3, 0>>, <<0, 3>, <3, 0>, <3, 1>>, <<1, 0>, <2, 1>, <3, 3>>, <<1, 2>, <1, 3>, <2, 1>>, <<0, 3>, <1, 1>, <3, 2>>, <<0, 1>, <1, 0>, <3, 1>>, <<1, 2>, <2, 3>, <3, 1>>, <<2, 3>, <3, 0>, <3, 3>>, <<0, 1>, <3, 2>, <3, 3>>, <<1, 3>, <2, 3>, <3, 2>>, <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 1>, <1, 2>> ]>>
