//D4.C2^3.S5
//C2^4.S5



FScale:=CyclotomicField(240:Sparse:=true);

F:=FScale;

Z4:=F.1^4;
Z8:=F.1^2;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[Z8,0,0,0, 0,Z8*Z4,0,0, 0,0,Z8*Z4,0, 0,0,0,Z8]>;



1 1 C1 C2^4.S5 3 []
1 2 C2 C2^3:A4:C2 2 <<1>>
1 4 C2 C2*S4 2 <<1>>
1 5 C2 C2^2:C4 2 <<1>>
1 6 C2 C2*D4 2 <<1>>
1 7 C3 C3*D4 2 <<2>>
1 8 C5 C5 0 <<2>, <2>, <4>>
1 12 C4 C4*S4 2 <<1>>
1 17 C4 C4wrC2 1 <<1>, <2>>
1 17 C4 C4wrC2 1 <<3>, <3>>
1 33 C6 C6 0 <<2>, <3>, <5>>
1 34 C6 C6 0 <<1>, <3>, <4>>
1 50 C2*C4 C2*C4 0 <<0, 3>, <1, 1>, <1, 2>>
1 58 C8 C8 0 <<5>, <6>, <7>>
1 58 C8 C8 0 <<1>, <4>, <5>>
1 68 C2*C4 C2*C4 0 <<0, 3>, <1, 0>, <1, 3>>
1 76 C12 C12 0 <<4>, <7>, <9>>
1 76 C12 C12 0 <<4>, <5>, <9>>
1 92 C4^2 C4^2 0 <<1, 2>, <2, 1>, <3, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>> ]>>
<6, <[ <<2>>, <<1>> ]>>
<7, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>>, <<3>, <4>, <4>>, <<1>, <1>, <2>> ]>>
<8, <[ <<1>>, <<3>> ]>>
<9, <[ <<1>, <2>>, <<2>, <3>> ]>>
<10, <[ <<3>, <3>>, <<1>, <1>> ]>>
<11, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<12, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<13, <[ <<0, 3>, <1, 1>, <1, 2>>, <<0, 1>, <1, 2>, <1, 3>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 0>, <1, 3>> ]>>
<14, <[ <<5>, <6>, <7>>, <<2>, <5>, <7>>, <<1>, <2>, <3>>, <<1>, <3>, <6>> ]>>
<15, <[ <<1>, <4>, <5>>, <<3>, <4>, <7>> ]>>
<16, <[ <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 0>, <1, 1>> ]>>
<17, <[ <<4>, <7>, <9>>, <<1>, <3>, <4>>, <<8>, <9>, <11>>, <<3>, <5>, <8>> ]>>
<18, <[ <<4>, <5>, <9>>, <<3>, <4>, <11>>, <<1>, <8>, <9>>, <<3>, <7>, <8>> ]>>
<19, <[ <<1, 2>, <2, 1>, <3, 1>>, <<1, 3>, <2, 1>, <3, 2>>, <<0, 1>, <3, 1>, <3, 2>>, <<0, 1>, <1, 2>, <1, 3>>, <<0, 3>, <1, 2>, <1, 3>>, <<0, 3>, <3, 1>, <3, 2>>, <<1, 3>, <2, 3>, <3, 2>>, <<1, 2>, <2, 3>, <3, 1>> ]>>
