//D4.C2^3.S5
//C2^4.S5



FScale:=CyclotomicField(240:Sparse:=true);

F:=FScale;

Z4:=F.1^4;
Z8:=F.1^2;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[Z8,0,0,0, 0,Z8,0,0, 0,0,Z8,0, 0,0,0,-Z8]>;



1 1 C1 C2^4.S5 3 []
1 2 C2 D4.D4 2 <<1>>
3 3 C2 C2*S4 2 <<1>>
1 4 C2 C2*D4 2 <<1>>
1 5 C3 C6 1 <<1>, <1>>
1 5 C3 C6 1 <<2>, <2>>
1 6 C5 C5 0 <<2>, <2>, <4>>
1 12 C4 C4wrC2 1 <<2>, <3>>
1 12 C4 C4wrC2 1 <<3>, <3>>
-1 17 C2^2 C2^3 1 <<0, 1>, <1, 0>>
2 17 C2^2 C2*D4 1 <<1, 0>, <1, 1>>
1 17 C2^2 C2*D4 1 <<0, 1>, <1, 1>>
-1 20 C2^2 C2^2 1 <<0, 1>, <1, 1>>
2 20 C2^2 C2^3 1 <<1, 0>, <1, 1>>
1 20 C2^2 C2^3 1 <<0, 1>, <1, 1>>
-1 22 C6 C6 0 <<4>, <4>, <5>>
-1 22 C6 C6 0 <<2>, <2>, <5>>
1 22 C6 C6 0 <<3>, <5>, <5>>
1 22 C6 C6 0 <<1>, <4>, <4>>
1 22 C6 C6 0 <<1>, <2>, <2>>
-3 25 C2^3 C2^3 0 <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>
-6 33 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>
-1 33 C2^3 C2^3 0 <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>
-1 33 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>>
1 33 C2^3 C2^3 0 <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>
-3 33 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>
-4 33 C2^3 C2^3 0 <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>
-2 33 C2^3 C2^3 0 <<0, 1, 0>, <0, 1, 1>, <1, 0, 0>>
1 33 C2^3 C2^3 0 <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>
1 33 C2^3 C2^3 0 <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>
1 36 C8 C8 0 <<1>, <3>, <6>>
1 36 C8 C8 0 <<1>, <4>, <5>>
-1 38 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 3>>
-1 38 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 0>>
-1 38 C2*C4 C2*C4 0 <<0, 1>, <0, 1>, <1, 1>>
1 38 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 1>>
-2 38 C2*C4 C2*C4 0 <<0, 2>, <1, 0>, <1, 1>>
-1 38 C2*C4 C2*C4 0 <<0, 2>, <0, 3>, <1, 0>>
1 38 C2*C4 C2*C4 0 <<0, 1>, <0, 2>, <1, 3>>
1 38 C2*C4 C2*C4 0 <<0, 1>, <0, 1>, <1, 0>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<1>, <1>>, <<2>, <2>> ]>>
<6, <[ <<2>, <2>>, <<1>, <1>> ]>>
<7, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>>, <<3>, <4>, <4>>, <<1>, <1>, <2>> ]>>
<8, <[ <<2>, <3>>, <<1>, <2>> ]>>
<9, <[ <<3>, <3>>, <<1>, <1>> ]>>
<10, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<11, <[ <<1, 0>, <1, 1>> ]>>
<12, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<13, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<14, <[ <<1, 0>, <1, 1>> ]>>
<15, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<16, <[ <<4>, <4>, <5>>, <<1>, <2>, <2>> ]>>
<17, <[ <<2>, <2>, <5>>, <<1>, <4>, <4>> ]>>
<18, <[ <<3>, <5>, <5>>, <<1>, <1>, <3>> ]>>
<19, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<20, <[ <<1>, <2>, <2>>, <<4>, <4>, <5>> ]>>
<21, <[ <<0, 0, 1>, <0, 1, 0>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 0, 1>, <1, 0, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 0, 0>>, <<0, 0, 1>, <0, 1, 0>, <1, 1, 0>> ]>>
<22, <[ <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>> ]>>
<23, <[ <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<24, <[ <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 0, 0>> ]>>
<25, <[ <<0, 1, 0>, <1, 0, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 1>, <1, 1, 0>>, <<0, 1, 1>, <1, 0, 0>, <1, 1, 0>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>> ]>>
<26, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<27, <[ <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>>,
<<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>> ]>>
<28, <[ <<0, 1, 0>, <0, 1, 1>, <1, 0, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 0>>, <<0, 1, 0>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 0>, <0, 1, 1>, <1, 0, 1>> ]>>
<29, <[ <<0, 1, 1>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 0>, <1, 0, 0>, <1, 0, 1>>, <<0, 1, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<30, <[ <<1, 0, 0>, <1, 0, 1>, <1, 1, 1>>, <<1, 0, 1>, <1, 1, 0>, <1, 1, 1>>, <<1, 0, 0>, <1, 0, 1>, <1, 1, 0>>, <<1, 0, 0>, <1, 1, 0>, <1, 1, 1>> ]>>
<31, <[ <<1>, <3>, <6>>, <<5>, <6>, <7>>, <<1>, <2>, <3>>, <<2>, <5>, <7>> ]>>
<32, <[ <<1>, <4>, <5>>, <<3>, <4>, <7>> ]>>
<33, <[ <<0, 2>, <0, 3>, <1, 3>>, <<0, 1>, <0, 2>, <1, 1>> ]>>
<34, <[ <<0, 1>, <0, 2>, <1, 0>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 2>, <1, 0>, <1, 3>>, <<0, 2>, <0, 3>, <1, 0>> ]>>
<35, <[ <<0, 1>, <0, 1>, <1, 1>>, <<0, 1>, <1, 1>, <1, 1>>, <<0, 3>, <1, 3>, <1, 3>>, <<0, 3>, <0, 3>, <1, 3>> ]>>
<36, <[ <<0, 2>, <0, 3>, <1, 1>>, <<0, 1>, <0, 2>, <1, 3>> ]>>
<37, <[ <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <0, 2>, <1, 0>>, <<0, 2>, <0, 3>, <1, 0>>, <<0, 2>, <1, 0>, <1, 3>> ]>>
<38, <[ <<0, 2>, <0, 3>, <1, 0>>, <<0, 2>, <1, 0>, <1, 3>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <0, 2>, <1, 0>> ]>>
<39, <[ <<0, 1>, <0, 2>, <1, 3>>, <<0, 2>, <0, 3>, <1, 1>> ]>>
<40, <[ <<0, 1>, <0, 1>, <1, 0>>, <<1, 0>, <1, 1>, <1, 1>>, <<1, 0>, <1, 3>, <1, 3>>, <<0, 3>, <0, 3>, <1, 0>> ]>>

