//D4.C2^3.A6
//C2^4.A6


FScale:=CyclotomicField(240:Sparse:=true);

F:=FScale;

Z4:=F.1^4;
Z8:=F.1^2;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[Z4,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,-Z4]>;



1 1 C1 C2^4.A6 3 []
1 2 C2 C2^3:A4.C2 2 <<1>>
1 3 C2 C2^2:C4 2 <<1>>
1 4 C3 C3*A4 2 <<2>>
2 5 C3 C3^2 1 <<2>, <2>>
1 6 C5 C5 0 <<3>, <4>, <4>>
1 6 C5 C5 0 <<1>, <3>, <3>>
3 11 C4 C4wrC2 1 <<1>, <1>>
1 11 C4 C4wrC2 1 <<2>, <3>>
1 18 C6 C6 0 <<2>, <3>, <5>>
1 21 C3^2 C3^2 0 <<0, 1>, <1, 0>, <2, 1>>
1 21 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 2>>
1 30 C2*C4 C2*C4 0 <<0, 1>, <1, 0>, <1, 1>>
1 30 C2*C4 C2*C4 0 <<0, 1>, <1, 2>, <1, 3>>
2 34 C8 C8 0 <<3>, <3>, <4>>
1 34 C8 C8 0 <<1>, <3>, <6>>
1 53 C4^2 C4^2 0 <<1, 0>, <1, 3>, <2, 3>>



<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<2>>, <<1>> ]>>
<5, <[ <<2>, <2>>, <<1>, <1>> ]>>
<6, <[ <<3>, <4>, <4>>, <<1>, <1>, <2>> ]>>
<7, <[ <<1>, <3>, <3>>, <<2>, <2>, <4>> ]>>
<8, <[ <<1>, <1>>, <<3>, <3>> ]>>
<9, <[ <<2>, <3>>, <<1>, <2>> ]>>
<10, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<11, <[ <<0, 1>, <1, 0>, <2, 1>>, <<0, 2>, <1, 2>, <2, 0>>, <<0, 1>, <2, 0>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>> ]>>
<12, <[ <<0, 1>, <1, 0>, <1, 2>>, <<0, 2>, <2, 0>, <2, 1>>, <<0, 1>, <1, 1>, <2, 0>>, <<0, 2>, <1, 0>, <2, 2>> ]>>
<13, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 3>, <1, 1>, <1, 2>>, <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 2>, <1, 3>> ]>>
<14, <[ <<0, 1>, <1, 2>, <1, 3>>, <<0, 3>, <1, 0>, <1, 3>>, <<0, 3>, <1, 1>, <1, 2>>, <<0, 1>, <1, 0>, <1, 1>> ]>>
<15, <[ <<3>, <3>, <4>>, <<4>, <7>, <7>>, <<4>, <5>, <5>>, <<1>, <1>, <4>> ]>>
<16, <[ <<1>, <3>, <6>>, <<5>, <6>, <7>>, <<2>, <5>, <7>>, <<1>, <2>, <3>> ]>>
<17, <[ <<1, 0>, <1, 3>, <2, 3>>, <<2, 1>, <3, 2>, <3, 3>>, <<0, 3>, <3, 0>, <3, 3>>, <<0, 1>, <1, 2>, <1, 3>>, <<1, 1>, <2, 3>, <3, 2>>, <<0, 1>, <3, 1>, <3, 2>>, <<1, 0>, <2, 1>, <3, 1>>, <<0, 3>, <1, 0>, <1, 1>>, <<0, 3>, <1, 2>, <3, 1>>, <<1, 3>, <2, 1>, <3, 0>>, <<1, 2>, <2, 3>, <3, 3>>, <<0, 1>, <1, 1>, <3, 0>> ]>>
