FScale:=CyclotomicField(60);

F:=FScale;


Z3:=RootOfUnity(3);
Z5:=RootOfUnity(5);
Z15:=RootOfUnity(15);


G3:=MatrixGroup<3,F|
[2*Z15+2*Z15^4+Z15^7+Z15^13,-Z15-Z15^2-Z15^4-Z15^8-3*Z15^11-3*Z15^14,-Z15-Z15^4-Z15^7+Z15^11-Z15^13+Z15^14, Z5^2+Z5^3,-Z15+Z15^2-Z15^4+Z15^8+Z15^11+Z15^14,Z15+Z15^4, 1,Z15+Z15^4,Z5^2+Z5^3],
[-Z5-2*Z5^2-2*Z5^3-Z5^4,2*Z15+2*Z15^4+Z15^7-Z15^11+Z15^13-Z15^14,-2*Z15-2*Z15^4-Z15^7-Z15^11-Z15^13-Z15^14, -Z15^11-Z15^14,-2*Z15-2*Z15^4-Z15^11-Z15^14,-Z15^7+Z15^11-Z15^13+Z15^14, Z3^2,Z15+Z15^2+Z15^4+Z15^7+Z15^8+2*Z15^11+Z15^13+2*Z15^14,-Z15^2-Z15^7-Z15^8-Z15^11-Z15^13-Z15^14]>;

1 1 C1 <"A6", "A6"> 2 []
3 2 C2 <"C2^2", "D4"> 1 <<1>>
1 3 C3 <"C1", "C3"> 0 <<1>, <1>>
1 4 C3 <"C1", "C3"> 0 <<2>, <2>>
2 5 C5 <"C1", "C5"> 0 <<2>, <4>>
1 5 C5 <"C1", "C5"> 0 <<1>, <1>>
1 6 C2^2 <"C1", "C2^2"> 0 <<1, 0>, <1, 1>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 1>>
1 7 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 1>>
2 8 C4 <"C1", "C4"> 0 <<2>, <3>>
1 8 C4 <"C1", "C4"> 0 <<1>, <1>>
1 8 C4 <"C1", "C4"> 0 <<1>, <2>>

<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<2>, <4>>, <<1>, <3>> ]>>
<6, <[ <<1>, <1>>, <<4>, <4>> ]>>
<7, <[ <<1, 0>, <1, 1>>, <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<8, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>>, <<1, 0>, <1, 1>> ]>>
<9, <[ <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<10, <[ <<2>, <3>>, <<1>, <2>> ]>>
<11, <[ <<1>, <1>>, <<3>, <3>> ]>>
<12, <[ <<1>, <2>>, <<2>, <3>> ]>>
