//C4.A6 (SmallGroup(1440,4597));
//A6


FScale:=CreateBaseFld(SmallGroup(1440,4597));

F:=FScale;


Z3:=F.2;
sq2:=F.1^3-F.1;
sq3:=2*F.1^2*F.2+F.1^2;


G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,Z3,0, 0,0,0,Z3^2],
[1/sq3,0,0,sq2/sq3, 0,-1/sq3,sq2/sq3,0, 0,sq2/sq3,1/sq3,0, sq2/sq3,0,0,-1/sq3],
[sq3/2,1/2,0,0, 1/2,-sq3/2,0,0, 0,0,0,1, 0,0,1,0],
[0,1,0,0, 1,0,0,0, 0,0,0,-1, 0,0,-1,0]>;



1 1 C1 A6 3 []
1 2 C2 C4 2 <<1>>
1 3 C3 C3^2 2 <<1>>
1 4 C3 C3^2 1 <<2>, <2>>
1 4 C3 C3^2 1 <<1>, <1>>
1 5 C5 C5 0 <<2>, <2>, <4>>
1 5 C5 C5 0 <<3>, <4>, <4>>
1 11 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 1>>
1 11 C3^2 C3^2 0 <<0, 2>, <1, 0>, <2, 2>>


<2, <[ <<1>> ]>>
<3, <[ <<1>>, <<2>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<1>, <1>>, <<2>, <2>> ]>>
<6, <[ <<2>, <2>, <4>>, <<1>, <3>, <3>> ]>>
<7, <[ <<3>, <4>, <4>>, <<1>, <1>, <2>> ]>>
<8, <[ <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <2, 0>, <2, 2>>, <<0, 1>, <1, 0>, <2, 1>>, <<0, 2>, <1, 2>, <2, 0>> ]>>
<9, <[ <<0, 2>, <1, 0>, <2, 2>>, <<0, 1>, <1, 1>, <2, 0>>, <<0, 1>, <1, 0>, <1, 2>>, <<0, 2>, <2, 0>, <2, 1>> ]>>



Reduced:

1 1 C1 A6 3 []
1 2 C2 C4 2 <<1>>
1 3 C3 C3^2 2 <<2>>
1 4 C3 C3^2 1 <<2>, <2>>
1 4 C3 C3^2 1 <<1>, <1>>
1 11 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 1>>
1 11 C3^2 C3^2 0 <<0, 2>, <1, 0>, <2, 2>>

<2, <[ <<1>> ]>>
<3, <[ <<2>>, <<1>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<1>, <1>>, <<2>, <2>> ]>>
<6, <[ <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <2, 0>, <2, 2>>, <<0, 1>, <1, 0>, <2, 1>>, <<0, 2>, <1, 2>, <2, 0>> ]>>
<7, <[ <<0, 2>, <1, 0>, <2, 2>>, <<0, 1>, <1, 1>, <2, 0>>, <<0, 1>, <1, 0>, <1, 2>>, <<0, 2>, <2, 0>, <2, 1>> ]>>
