//D4.C2^3.A6.C2
//C2^4.A6.C2



FScale:=CyclotomicField(240:Sparse:=true);

F:=FScale;

Z4:=F.1^4;
Z8:=F.1^2;
sq2:=Z8+Z8^7;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,-1,0, 0,0,0,-1],
[1,0,0,0, 0,-1,0,0, 0,0,-1,0, 0,0,0,1],
[0,1,0,0, 1,0,0,0, 0,0,0,1, 0,0,1,0],
[0,0,1,0, 0,0,0,1, 1,0,0,0, 0,1,0,0],
[-Z4*(1+Z4)/2,0,0,Z4*(1+Z4)/2, 0,(1+Z4)/2,(1+Z4)/2,0, (1+Z4)/2,0,0,(1+Z4)/2, 0,-Z4*(1+Z4)/2,Z4*(1+Z4)/2,0],
[Z4*Z8,0,0,0, 0,Z4*Z8,0,0, 0,0,Z8,0, 0,0,0,Z8]>;



1 1 C1 C2^4.A6.C2 3 []
2 3 C2 C2*C4^2:C3:C2 2 <<1>>
1 4 C2 C2*S4 2 <<1>>
1 5 C2 C2^2:D4 2 <<1>>
1 6 C3 C3*S4 2 <<2>>
2 7 C3 C3*S3 1 <<1>, <1>>
1 8 C5 C5 0 <<1>, <1>, <2>>
1 10 C4 Q8:C2^2.D6 2 <<3>>
-1 25 C2^2 C2^2 1 <<0, 1>, <1, 1>>
1 25 C2^2 C2^2*C4 1 <<0, 1>, <1, 0>>
1 25 C2^2 C2^2*C4 1 <<1, 0>, <1, 1>>
1 34 C6 C6 0 <<2>, <3>, <5>>
-2 36 C6 C6 0 <<1>, <4>, <4>>
1 36 C6 C6 0 <<3>, <5>, <5>>
1 36 C6 C6 0 <<4>, <4>, <5>>
1 38 C3^2 C3^2 0 <<1, 0>, <1, 1>, <2, 1>>
-1 60 C2*C4 C2*C4 1 <<1, 1>, <1, 2>>
1 60 C2*C4 C2*C4wrC2 1 <<1, 2>, <1, 3>>
1 60 C2*C4 C2*C4wrC2 1 <<0, 1>, <1, 1>>
1 100 C12 C12 0 <<1>, <8>, <9>>
1 100 C12 C12 0 <<8>, <9>, <11>>
-3 157 C2^2*C4 C2^2*C4 0 <<0, 0, 3>, <1, 0, 2>, <1, 1, 1>>
-1 157 C2^2*C4 C2^2*C4 0 <<1, 0, 2>, <1, 0, 3>, <1, 1, 2>>
-1 157 C2^2*C4 C2^2*C4 0 <<0, 0, 1>, <0, 1, 3>, <1, 0, 1>>
-3 157 C2^2*C4 C2^2*C4 0 <<1, 0, 1>, <1, 0, 2>, <1, 1, 1>>
-3 157 C2^2*C4 C2^2*C4 0 <<0, 1, 3>, <1, 0, 1>, <1, 1, 3>>
-3 157 C2^2*C4 C2^2*C4 0 <<1, 0, 2>, <1, 1, 2>, <1, 1, 3>>
-3 157 C2^2*C4 C2^2*C4 0 <<0, 1, 3>, <1, 1, 2>, <1, 1, 3>>
-1 157 C2^2*C4 C2^2*C4 0 <<1, 0, 1>, <1, 0, 2>, <1, 1, 3>>
1 157 C2^2*C4 C2^2*C4 0 <<1, 0, 1>, <1, 1, 2>, <1, 1, 3>>
1 157 C2^2*C4 C2^2*C4 0 <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>
1 157 C2^2*C4 C2^2*C4 0 <<1, 0, 2>, <1, 1, 1>, <1, 1, 2>>
-1 193 C2*C8 C2*C8 0 <<0, 4>, <0, 7>, <1, 1>>
-1 193 C2*C8 C2*C8 0 <<0, 3>, <1, 5>, <1, 7>>
-1 193 C2*C8 C2*C8 0 <<0, 4>, <0, 5>, <1, 2>>
-3 193 C2*C8 C2*C8 0 <<0, 3>, <0, 4>, <1, 2>>
1 193 C2*C8 C2*C8 0 <<0, 1>, <0, 3>, <1, 2>>
1 193 C2*C8 C2*C8 0 <<0, 1>, <0, 4>, <1, 1>>
-3 230 C2*C4^2 C2*C4^2 0 <<0, 2, 1>, <0, 3, 1>, <1, 0, 1>>
-1 230 C2*C4^2 C2*C4^2 0 <<0, 1, 2>, <0, 2, 3>, <1, 1, 0>>
1 230 C2*C4^2 C2*C4^2 0 <<0, 3, 1>, <1, 1, 0>, <1, 1, 1>>



<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>>, <<1>> ]>>
<6, <[ <<1>, <1>>, <<2>, <2>> ]>>
<7, <[ <<1>, <1>, <2>>, <<1>, <3>, <3>>, <<3>, <4>, <4>>, <<2>, <2>, <4>> ]>>
<8, <[ <<3>>, <<1>> ]>>
<9, <[ <<0, 1>, <1, 1>>, <<0, 1>, <1, 0>> ]>>
<10, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>> ]>>
<11, <[ <<1, 0>, <1, 1>> ]>>
<12, <[ <<2>, <3>, <5>>, <<1>, <3>, <4>> ]>>
<13, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<14, <[ <<3>, <5>, <5>>, <<1>, <1>, <3>> ]>>
<15, <[ <<4>, <4>, <5>>, <<1>, <2>, <2>> ]>>
<16, <[ <<1, 0>, <1, 1>, <2, 1>>, <<1, 1>, <1, 2>, <2, 0>>, <<0, 2>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 1>, <2, 0>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>>, <<1, 0>, <2, 1>, <2, 2>>, <<0, 1>, <1, 0>, <1, 2>> ]>>
<17, <[ <<1, 1>, <1, 2>>, <<0, 3>, <1, 2>> ]>>
<18, <[ <<1, 2>, <1, 3>>, <<0, 1>, <1, 2>> ]>>
<19, <[ <<0, 1>, <1, 1>>, <<0, 3>, <1, 3>> ]>>
<20, <[ <<1>, <8>, <9>>, <<4>, <5>, <9>>, <<3>, <4>, <11>>, <<3>, <7>, <8>> ]>>
<21, <[ <<8>, <9>, <11>>, <<4>, <7>, <9>>, <<1>, <3>, <4>>, <<3>, <5>, <8>> ]>>
<22, <[ <<0, 0, 3>, <1, 0, 2>, <1, 1, 1>>, <<0, 1, 1>, <1, 1, 2>, <1, 1, 3>>, <<0, 1, 3>, <1, 0, 1>, <1, 0, 2>>, <<0, 0, 1>, <1, 0, 3>, <1, 1, 2>> ]>>
<23, <[ <<1, 0, 2>, <1, 0, 3>, <1, 1, 2>>, <<0, 0, 3>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 2>, <1, 1, 2>, <1, 1, 3>>, <<0, 1, 1>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 2>, <1, 1, 1>, <1, 1, 2>>, <<0, 0, 1>, <1, 0, 2>, <1, 1, 2>>, <<0, 1, 3>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 1>, <1, 0, 2>, <1, 1, 2>> ]>>
<24, <[ <<0, 0, 1>, <0, 1, 3>, <1, 0, 1>>, <<0, 0, 1>, <1, 0, 3>, <1, 1, 1>>, <<0, 0, 3>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 3>, <1, 0, 1>, <1, 1, 3>>, <<0, 0, 3>, <0, 1, 1>, <1, 1, 3>>, <<0, 0, 3>, <1, 0, 3>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 3>>, <<0, 0, 1>, <0, 1, 3>, <1, 0, 3>> ]>>
<25, <[ <<1, 0, 1>, <1, 0, 2>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 2>>, <<0, 0, 3>, <0, 1, 3>, <1, 0, 2>>, <<1, 0, 3>, <1, 1, 2>, <1, 1, 3>> ]>>
<26, <[ <<0, 1, 3>, <1, 0, 1>, <1, 1, 3>>, <<0, 0, 1>, <0, 1, 3>, <1, 0, 3>>, <<0, 0, 3>, <1, 0, 3>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 3>, <1, 0, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 3>>, <<0, 0, 3>, <0, 1, 1>, <1, 1, 1>>, <<0, 0, 3>, <0, 1, 1>, <1, 1, 3>>, <<0, 0, 1>, <1, 0, 3>, <1, 1, 1>> ]>>
<27, <[ <<1, 0, 2>, <1, 1, 2>, <1, 1, 3>>, <<0, 1, 3>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 2>, <1, 0, 3>, <1, 1, 2>>, <<0, 0, 1>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 1>, <1, 0, 2>, <1, 1, 2>>, <<0, 1, 1>, <1, 0, 2>, <1, 1, 2>>, <<0, 0, 3>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 2>, <1, 1, 1>, <1, 1, 2>> ]>>
<28, <[ <<0, 1, 3>, <1, 1, 2>, <1, 1, 3>>, <<0, 1, 3>, <1, 0, 2>, <1, 0, 3>>, <<0, 0, 3>, <1, 0, 3>, <1, 1, 2>>, <<0, 0, 1>, <1, 0, 1>, <1, 1, 2>>, <<0, 1, 1>, <1, 0, 1>, <1, 0, 2>>, <<0, 1, 1>, <1, 1, 1>, <1, 1, 2>>, <<0, 0, 3>, <1, 0, 2>, <1, 1, 3>>, <<0, 0, 1>, <1, 0, 2>, <1, 1, 1>> ]>>
<29, <[ <<1, 0, 1>, <1, 0, 2>, <1, 1, 3>>, <<0, 0, 1>, <0, 1, 3>, <1, 1, 2>>, <<1, 0, 2>, <1, 0, 3>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 3>, <1, 0, 2>>, <<1, 0, 1>, <1, 1, 2>, <1, 1, 3>>, <<0, 0, 3>, <0, 1, 1>, <1, 0, 2>>, <<0, 0, 3>, <0, 1, 1>, <1, 1, 2>>, <<1, 0, 3>, <1, 1, 1>, <1, 1, 2>> ]>>
<30, <[ <<1, 0, 1>, <1, 1, 2>, <1, 1, 3>>, <<0, 0, 1>, <0, 1, 3>, <1, 0, 2>>, <<1, 0, 3>, <1, 1, 1>, <1, 1, 2>>, <<0, 0, 1>, <0, 1, 3>, <1, 1, 2>>, <<1, 0, 1>, <1, 0, 2>, <1, 1, 3>>, <<0, 0, 3>, <0, 1, 1>, <1, 1, 2>>, <<0, 0, 3>, <0, 1, 1>, <1, 0, 2>>, <<1, 0, 2>, <1, 0, 3>, <1, 1, 1>> ]>>
<31, <[ <<0, 0, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 1, 1>>, <<0, 1, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 0, 3>, <0, 1, 3>, <1, 1, 3>>, <<0, 0, 3>, <1, 0, 3>, <1, 1, 3>>, <<0, 0, 3>, <0, 1, 3>, <1, 0, 3>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 1>>, <<0, 1, 3>, <1, 0, 3>, <1, 1, 3>> ]>>
<32, <[ <<1, 0, 2>, <1, 1, 1>, <1, 1, 2>>, <<0, 1, 1>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 1>, <1, 0, 2>, <1, 1, 2>>, <<0, 0, 3>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 2>, <1, 0, 3>, <1, 1, 2>>, <<0, 1, 3>, <1, 0, 2>, <1, 1, 2>>, <<0, 0, 1>, <1, 0, 2>, <1, 1, 2>>, <<1, 0, 2>, <1, 1, 2>, <1, 1, 3>> ]>>
<33, <[ <<0, 4>, <0, 7>, <1, 1>>, <<0, 3>, <0, 4>, <1, 5>> ]>>
<34, <[ <<0, 3>, <1, 5>, <1, 7>>, <<0, 1>, <0, 3>, <1, 5>>, <<0, 5>, <0, 7>, <1, 1>>, <<0, 7>, <1, 1>, <1, 3>> ]>>
<35, <[ <<0, 4>, <0, 5>, <1, 2>>, <<0, 4>, <1, 3>, <1, 6>>, <<0, 4>, <1, 6>, <1, 7>>, <<0, 1>, <0, 4>, <1, 2>> ]>>
<36, <[ <<0, 3>, <0, 4>, <1, 2>>, <<0, 4>, <1, 5>, <1, 6>>, <<0, 4>, <1, 1>, <1, 6>>, <<0, 4>, <0, 7>, <1, 2>> ]>>
<37, <[ <<0, 1>, <0, 3>, <1, 2>>, <<1, 5>, <1, 6>, <1, 7>>, <<1, 1>, <1, 3>, <1, 6>>, <<0, 5>, <0, 7>, <1, 2>> ]>>
<38, <[ <<0, 1>, <0, 4>, <1, 1>>, <<0, 4>, <0, 7>, <1, 7>>, <<0, 3>, <0, 4>, <1, 3>>, <<0, 4>, <0, 5>, <1, 5>> ]>>
<39, <[ <<0, 2, 1>, <0, 3, 1>, <1, 0, 1>>, <<0, 1, 3>, <0, 2, 1>, <1, 0, 1>>, <<0, 2, 3>, <1, 0, 3>, <1, 3, 3>>, <<0, 1, 2>, <0, 3, 1>, <1, 1, 0>>, <<0, 1, 2>, <0, 2, 3>, <1, 0, 1>>, <<0, 2, 3>, <1, 0, 3>, <1, 1, 1>>, <<0, 3, 2>, <1, 3, 0>, <1, 3, 3>>, <<0, 2, 3>, <0, 3, 2>, <1, 0, 1>>, <<0, 2, 1>, <1, 0, 3>, <1, 1, 0>>, <<0, 1, 2>, <0, 3, 1>, <1, 3, 3>>, <<0, 2, 1>, <1, 0, 3>, <1, 3, 0>>, <<0, 3, 1>, <0, 3, 2>, <1, 3, 3>>, <<0, 1, 3>, <1, 1, 1>, <1, 3, 0>>, <<0, 3, 1>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 3>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 3>, <0, 2, 3>, <1, 3, 3>>, <<0, 1, 2>, <0, 1, 3>, <1, 1, 0>>, <<0, 3, 2>, <1, 1, 1>, <1, 3, 0>>, <<0, 1, 3>, <0, 2, 1>, <1, 3, 3>>, <<0, 3, 1>, <1, 0, 3>, <1, 1, 1>>, <<0, 1, 2>, <1, 0, 1>, <1, 3, 0>>, <<0, 1, 2>, <1, 0, 3>, <1, 3, 0>>, <<0, 2, 1>, <0, 3, 2>, <1, 1, 0>>, <<0, 2, 3>, <0, 3, 2>, <1, 1, 0>> ]>>
<40, <[ <<0, 1, 2>, <0, 2, 3>, <1, 1, 0>>, <<0, 1, 2>, <1, 0, 3>, <1, 1, 0>>, <<0, 3, 2>, <1, 0, 1>, <1, 3, 0>>, <<0, 2, 1>, <1, 0, 1>, <1, 3, 0>>, <<0, 2, 1>, <0, 3, 1>, <1, 3, 3>>, <<0, 2, 1>, <0, 3, 2>, <1, 3, 0>>, <<0, 2, 3>, <1, 0, 3>, <1, 1, 0>>, <<0, 3, 1>, <1, 0, 3>, <1, 3, 3>>, <<0, 1, 3>, <1, 0, 1>, <1, 1, 1>>, <<0, 2, 3>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 3>, <0, 2, 3>, <1, 1, 1>>, <<0, 1, 3>, <0, 2, 3>, <1, 0, 1>>, <<0, 2, 1>, <0, 3, 1>, <1, 0, 3>>, <<0, 1, 2>, <1, 3, 0>, <1, 3, 3>>, <<0, 2, 1>, <1, 0, 3>, <1, 3, 3>>, <<0, 3, 1>, <0, 3, 2>, <1, 1, 0>>, <<0, 2, 1>, <0, 3, 2>, <1, 0, 1>>, <<0, 1, 2>, <0, 2, 3>, <1, 0, 3>>, <<0, 3, 2>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 2>, <0, 1, 3>, <1, 3, 0>>, <<0, 3, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 3, 1>, <0, 3, 2>, <1, 1, 1>>, <<0, 1, 2>, <0, 1, 3>, <1, 3, 3>>, <<0, 1, 3>, <1, 3, 0>, <1, 3, 3>> ]>>
<41, <[ <<0, 3, 1>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 2>, <0, 1, 3>, <1, 3, 3>>, <<0, 1, 3>, <1, 3, 0>, <1, 3, 3>>, <<0, 2, 1>, <0, 3, 1>, <1, 3, 3>>, <<0, 1, 2>, <1, 3, 0>, <1, 3, 3>>, <<0, 3, 1>, <0, 3, 2>, <1, 1, 1>>, <<0, 3, 1>, <1, 0, 3>, <1, 3, 3>>, <<0, 3, 1>, <0, 3, 2>, <1, 1, 0>>, <<0, 3, 2>, <1, 1, 0>, <1, 1, 1>>, <<0, 1, 2>, <0, 2, 3>, <1, 1, 0>>, <<0, 1, 2>, <0, 1, 3>, <1, 3, 0>>, <<0, 3, 2>, <1, 0, 1>, <1, 3, 0>>, <<0, 2, 1>, <0, 3, 2>, <1, 3, 0>>, <<0, 2, 1>, <1, 0, 1>, <1, 3, 0>>, <<0, 1, 2>, <1, 0, 3>, <1, 1, 0>>, <<0, 2, 3>, <1, 0, 3>, <1, 1, 0>>, <<0, 1, 3>, <1, 0, 1>, <1, 1, 1>>, <<0, 1, 3>, <0, 2, 3>, <1, 1, 1>>, <<0, 2, 1>, <0, 3, 2>, <1, 0, 1>>, <<0, 1, 2>, <0, 2, 3>, <1, 0, 3>>, <<0, 2, 3>, <1, 0, 1>, <1, 1, 1>>, <<0, 2, 1>, <0, 3, 1>, <1, 0, 3>>, <<0, 2, 1>, <1, 0, 3>, <1, 3, 3>>, <<0, 1, 3>, <0, 2, 3>, <1, 0, 1>> ]>>
