FScale:=CyclotomicField(60);

F:=FScale;


Z3:=RootOfUnity(3);
Z5:=RootOfUnity(5);
Z15:=RootOfUnity(15);


G4:=MatrixGroup<3,F|
[Z3,Z15-Z15^2+Z15^4-Z15^8,Z3^2, -Z3^2,-Z15^7+Z15^11-Z15^13+Z15^14,Z15^2+Z15^8, -Z15^2-Z15^8,0,1],
[-Z3,-Z15-Z15^2-Z15^4-Z15^8-Z15^11-Z15^14,Z5+Z5^4, -Z15^2+Z15^7-Z15^8-Z15^11+Z15^13-Z15^14,-Z15^2-Z15^7-Z15^8-Z15^11-Z15^13-Z15^14,2*Z15^2+2*Z15^8+Z15^11+Z15^14, -Z15^2-Z15^7-Z15^8-Z15^11-Z15^13-Z15^14,1,Z15^7+Z15^13]>;


1 1 C1 <"A6", "A6"> 2 []
2 2 C2 <"C2^2", "D4"> 1 <<1>>
1 3 C3 <"C1", "C3"> 0 <<2>, <2>>
1 4 C3 <"C1", "C3"> 0 <<2>, <2>>
2 5 C5 <"C1", "C5"> 0 <<1>, <3>>
1 5 C5 <"C1", "C5"> 0 <<4>, <4>>
1 6 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
1 7 C2^2 <"C1", "C2^2"> 0 <<0, 1>, <1, 0>>
1 8 C4 <"C1", "C4"> 0 <<3>, <3>>
2 8 C4 <"C1", "C4"> 0 <<1>, <2>>


<2, <[ <<1>> ]>>
<3, <[ <<2>, <2>>, <<1>, <1>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<1>, <3>>, <<2>, <4>> ]>>
<6, <[ <<4>, <4>>, <<1>, <1>> ]>>
<7, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<8, <[ <<0, 1>, <1, 0>>, <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<9, <[ <<3>, <3>>, <<1>, <1>> ]>>
<10, <[ <<1>, <2>>, <<2>, <3>> ]>>