//C2.A7
//A7



FScale:=CreateBaseFld(Alt(7));
FScale:=Compositum(FScale,CyclotomicField(8:Sparse:=true));

F:=FScale;

Z7:=F.4;
//Z7 is zeta_7.
p:=Z7+Z7^2+Z7^4;
q:=Z7^3+Z7^5+Z7^6;
isq7:=2*Z7^4+2*Z7^2+2*Z7+1;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,Z7,0,0, 0,0,Z7^4,0, 0,0,0,Z7^2],
[1,0,0,0, 0,0,1,0, 0,0,0,1, 0,1,0,0],
[p^2/isq7,1/isq7,1/isq7,1/isq7, 1/isq7,-q/isq7,-p/isq7,-p/isq7, 1/isq7,-p/isq7,-q/isq7,-p/isq7, 1/isq7,-p/isq7,-p/isq7,-q/isq7]>;



1 1 C1 A7 3 []
1 2 C2 C3:C4 2 <<1>>
1 3 C3 C3*A4 2 <<2>>
2 4 C3 C3^2 1 <<1>, <1>>
1 5 C5 C5 0 <<3>, <4>, <4>>
1 6 C7 C7 0 <<1>, <2>, <2>>
1 6 C7 C7 0 <<4>, <5>, <6>>
1 6 C7 C7 0 <<2>, <3>, <3>>
1 10 C6 C6 0 <<1>, <3>, <4>>
1 13 C3^2 C3^2 0 <<1, 0>, <2, 1>, <2, 2>>
1 13 C3^2 C3^2 0 <<1, 0>, <1, 1>, <2, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<2>>, <<1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<3>, <4>, <4>>, <<1>, <3>, <3>>, <<1>, <1>, <2>>, <<2>, <2>, <4>> ]>>
<6, <[ <<1>, <2>, <2>>, <<1>, <1>, <4>>, <<2>, <4>, <4>> ]>>
<7, <[ <<4>, <5>, <6>>, <<2>, <3>, <6>>, <<1>, <3>, <5>> ]>>
<8, <[ <<2>, <3>, <3>>, <<1>, <5>, <5>>, <<4>, <6>, <6>> ]>>
<9, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<10, <[ <<1, 0>, <2, 1>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>>, <<0, 1>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <1, 2>> ]>>
<11, <[ <<1, 0>, <1, 1>, <2, 1>>, <<1, 2>, <2, 0>, <2, 2>>, <<0, 2>, <2, 0>, <2, 1>>, <<0, 1>, <1, 0>, <1, 2>> ]>>

Reduced:

1 1 C1 A7 3 []
1 2 C2 C3:C4 2 <<1>>
1 3 C3 C3*A4 2 <<1>>
2 4 C3 C3^2 1 <<1>, <1>>
1 6 C7 C7 0 <<1>, <2>, <2>>
1 6 C7 C7 0 <<4>, <5>, <6>>
1 13 C3^2 C3^2 0 <<0, 2>, <1, 0>, <1, 1>>
1 13 C3^2 C3^2 0 <<0, 1>, <1, 0>, <1, 1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>>, <<2>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<1>, <2>, <2>>, <<1>, <1>, <4>>, <<2>, <4>, <4>> ]>>
<6, <[ <<4>, <5>, <6>>, <<2>, <3>, <6>>, <<1>, <3>, <5>> ]>>
<7, <[ <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <2, 0>, <2, 2>>, <<1, 0>, <1, 2>, <2, 2>>, <<1, 1>, <2, 0>, <2, 1>> ]>>
<8, <[ <<0, 1>, <1, 0>, <1, 1>>, <<0, 2>, <2, 0>, <2, 2>>, <<1, 0>, <2, 1>, <2, 2>>, <<1, 1>, <1, 2>, <2, 0>> ]>>
