//C4.PSL(2,7)
//PSL(2,7)



FScale:=CreateBaseFld(SmallGroup(168*4,1047));

F:=FScale;

Z7:=F.3;
s:=Z7^2+Z7^5;
t:=Z7^3+Z7^4;
u:=Z7+Z7^6;
sq7:=2*F.1^2*Z7^4+2*F.1^2*Z7^2+2*F.1^2*Z7+F.1^2;


G:=MatrixGroup<4,F|
[1,0,0,0, 0,Z7,0,0, 0,0,Z7^4,0, 0,0,0,Z7^2],
[1,0,0,0, 0,0,1,0, 0,0,0,1, 0,1,0,0],
[1/sq7,1/sq7,1/sq7,1/sq7, 2/sq7,s/sq7,t/sq7,u/sq7, 2/sq7,t/sq7,u/sq7,s/sq7, 2/sq7,u/sq7,s/sq7,t/sq7]>;


1 1 C1 PSL(2,7) 3 []
1 2 C2 C4 2 <<1>>
2 3 C3 C3 1 <<1>, <1>>
1 4 C7 C7 0 <<1>, <2>, <2>>
1 4 C7 C7 0 <<4>, <5>, <6>>
1 4 C7 C7 0 <<4>, <6>, <6>>


<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>
<4, <[ <<1>, <2>, <2>>, <<1>, <1>, <4>>, <<2>, <4>, <4>> ]>>
<5, <[ <<4>, <5>, <6>>, <<2>, <3>, <6>>, <<1>, <3>, <5>> ]>>
<6, <[ <<4>, <6>, <6>>, <<2>, <3>, <3>>, <<1>, <5>, <5>> ]>>


Reduced:


1 1 C1 PSL(2,7) 3 []
1 2 C2 C4 2 <<1>>
2 3 C3 C3 1 <<1>, <1>>


<2, <[ <<1>> ]>>
<3, <[ <<1>, <1>>, <<2>, <2>> ]>>

