//C2.C(2,3)
//C(2,3)



FScale:=CreateBaseFld(Group("C(2,3)"));
FScale:=Compositum(FScale,CyclotomicField(8:Sparse:=true));

F:=FScale;

Z3:=F.2^3;
isq3:=2*F.2^3+1;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,0,1,0, 0,0,0,1, 0,1,0,0],
[1,0,0,0, 0,1,0,0, 0,0,Z3,0, 0,0,0,Z3^2],
[Z3,0,0,0, 0,Z3,0,0, 0,0,Z3,0, 0,0,0,1],
[1,0,0,0, 0,1/isq3,1/isq3,1/isq3, 0,1/isq3,Z3/isq3,Z3^2/isq3, 0,1/isq3,Z3^2/isq3,Z3/isq3],
[0,0,-1,0, 0,1,0,0, -1,0,0,0, 0,0,0,-1]>;


1 1 C1 C(2,3) 3 []
1 2 C2 SL(2,3):A4 2 <<1>>
1 3 C2 A4:C4 2 <<1>>
1 4 C3 SU(3,2).C3 2 <<1>>
1 4 C3 SU(3,2).C3 2 <<2>>
1 5 C3 C3*S3^2 2 <<1>>
1 7 C5 C5 0 <<2>, <2>, <4>>
1 8 C4 SL(2,3):C2 1 <<2>, <3>>
1 8 C4 SL(2,3):C2 1 <<1>, <1>>
1 15 C6 C3*SL(2,3) 1 <<1>, <2>>
1 15 C6 C3*SL(2,3) 1 <<3>, <5>>
1 15 C6 C3*SL(2,3) 1 <<1>, <3>>
1 20 C6 C6 0 <<1>, <3>, <4>>
-1 23 C3^2 C3^2 1 <<0, 2>, <2, 0>>
1 23 C3^2 C3^2*S3 1 <<1, 0>, <2, 1>>
1 23 C3^2 C3^2*S3 1 <<0, 1>, <1, 2>>
-1 24 C9 C9 0 <<6>, <6>, <8>>
-1 24 C9 C9 0 <<3>, <3>, <8>>
1 24 C9 C9 0 <<2>, <6>, <6>>
1 24 C9 C9 0 <<4>, <7>, <8>>
1 24 C9 C9 0 <<3>, <3>, <5>>
1 30 C2*C4 C2*C4 0 <<0, 3>, <1, 1>, <1, 2>>
-1 40 C12 C12 0 <<5>, <6>, <9>>
-1 40 C12 C12 0 <<3>, <3>, <11>>
-3 40 C12 C12 0 <<6>, <8>, <9>>
1 40 C12 C12 0 <<1>, <4>, <5>>
-1 40 C12 C12 0 <<3>, <6>, <11>>
1 40 C12 C12 0 <<1>, <3>, <6>>
1 40 C12 C12 0 <<8>, <9>, <9>>
1 40 C12 C12 0 <<3>, <5>, <6>>
-1 48 C3*C6 C3*C6 0 <<0, 5>, <1, 0>, <1, 3>>
-3 48 C3*C6 C3*C6 0 <<0, 3>, <2, 0>, <2, 5>>
-4 48 C3*C6 C3*C6 0 <<0, 3>, <2, 2>, <2, 3>>
-1 48 C3*C6 C3*C6 0 <<1, 0>, <2, 2>, <2, 3>>
-1 48 C3*C6 C3*C6 0 <<0, 3>, <0, 5>, <1, 3>>
-1 48 C3*C6 C3*C6 0 <<0, 3>, <2, 3>, <2, 5>>
-5 48 C3*C6 C3*C6 0 <<0, 3>, <2, 0>, <2, 2>>
-3 48 C3*C6 C3*C6 0 <<0, 1>, <0, 3>, <2, 2>>
-2 48 C3*C6 C3*C6 0 <<0, 3>, <0, 5>, <2, 3>>
-3 48 C3*C6 C3*C6 0 <<1, 0>, <1, 3>, <2, 2>>
-1 48 C3*C6 C3*C6 0 <<0, 5>, <1, 3>, <2, 0>>
-1 48 C3*C6 C3*C6 0 <<0, 3>, <1, 4>, <2, 3>>
1 48 C3*C6 C3*C6 0 <<0, 1>, <1, 0>, <1, 3>>
1 48 C3*C6 C3*C6 0 <<0, 5>, <1, 0>, <2, 3>>
1 48 C3*C6 C3*C6 0 <<0, 3>, <1, 3>, <2, 2>>
1 48 C3*C6 C3*C6 0 <<1, 3>, <2, 0>, <2, 2>>
-1 50 C3^3 C3^3 0 <<0, 0, 2>, <0, 2, 2>, <1, 2, 0>>
-3 50 C3^3 C3^3 0 <<0, 0, 2>, <0, 2, 1>, <1, 0, 2>>
-1 50 C3^3 C3^3 0 <<0, 0, 2>, <0, 2, 2>, <2, 1, 0>>
1 50 C3^3 C3^3 0 <<0, 0, 1>, <0, 1, 1>, <2, 0, 1>>

<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>> ]>>
<6, <[ <<1>>, <<2>> ]>>
<7, <[ <<2>, <2>, <4>>, <<1>, <1>, <2>>, <<1>, <3>, <3>>, <<3>, <4>, <4>> ]>>
<8, <[ <<2>, <3>>, <<1>, <2>> ]>>
<9, <[ <<1>, <1>>, <<3>, <3>> ]>>
<10, <[ <<1>, <2>> ]>>
<11, <[ <<3>, <5>> ]>>
<12, <[ <<1>, <3>> ]>>
<13, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<14, <[ <<0, 2>, <2, 0>>, <<1, 0>, <1, 2>> ]>>
<15, <[ <<1, 0>, <2, 1>>, <<0, 1>, <2, 0>> ]>>
<16, <[ <<0, 1>, <1, 2>>, <<0, 2>, <2, 1>> ]>>
<17, <[ <<6>, <6>, <8>>, <<2>, <6>, <6>>, <<5>, <6>, <6>> ]>>
<18, <[ <<3>, <3>, <8>>, <<2>, <3>, <3>>, <<3>, <3>, <5>> ]>>
<19, <[ <<2>, <6>, <6>>, <<5>, <6>, <6>>, <<6>, <6>, <8>> ]>>
<20, <[ <<4>, <7>, <8>>, <<1>, <2>, <4>>, <<1>, <5>, <7>> ]>>
<21, <[ <<3>, <3>, <5>>, <<3>, <3>, <8>>, <<2>, <3>, <3>> ]>>
<22, <[ <<0, 3>, <1, 1>, <1, 2>>, <<0, 3>, <1, 0>, <1, 3>>, <<0, 1>, <1, 0>, <1, 1>>, <<0, 1>, <1, 2>, <1, 3>> ]>>
<23, <[ <<5>, <6>, <9>>, <<3>, <6>, <11>> ]>>
<24, <[ <<3>, <3>, <11>>, <<5>, <9>, <9>> ]>>
<25, <[ <<6>, <8>, <9>>, <<3>, <6>, <8>> ]>>
<26, <[ <<1>, <4>, <5>>, <<4>, <7>, <11>> ]>>
<27, <[ <<3>, <6>, <11>>, <<5>, <6>, <9>> ]>>
<28, <[ <<1>, <3>, <6>>, <<6>, <7>, <9>> ]>>
<29, <[ <<8>, <9>, <9>>, <<3>, <3>, <8>> ]>>
<30, <[ <<3>, <5>, <6>>, <<6>, <9>, <11>> ]>>
<31, <[ <<0, 5>, <1, 0>, <1, 3>>, <<0, 1>, <1, 1>, <1, 4>> ]>>
<32, <[ <<0, 3>, <2, 0>, <2, 5>>, <<0, 3>, <2, 2>, <2, 3>> ]>>
<33, <[ <<0, 3>, <2, 2>, <2, 3>>, <<0, 3>, <2, 0>, <2, 5>> ]>>
<34, <[ <<1, 0>, <2, 2>, <2, 3>>, <<1, 4>, <2, 0>, <2, 5>> ]>>
<35, <[ <<0, 3>, <0, 5>, <1, 3>>, <<0, 1>, <0, 3>, <1, 1>> ]>>
<36, <[ <<0, 3>, <2, 3>, <2, 5>> ]>>
<37, <[ <<0, 3>, <2, 0>, <2, 2>> ]>>
<38, <[ <<0, 1>, <0, 3>, <2, 2>>, <<0, 3>, <0, 5>, <2, 0>> ]>>
<39, <[ <<0, 3>, <0, 5>, <2, 3>>, <<0, 1>, <0, 3>, <2, 5>> ]>>
<40, <[ <<1, 0>, <1, 3>, <2, 2>>, <<1, 1>, <1, 4>, <2, 0>> ]>>
<41, <[ <<0, 5>, <1, 3>, <2, 0>>, <<0, 1>, <1, 1>, <2, 2>> ]>>
<42, <[ <<0, 3>, <1, 4>, <2, 3>>, <<0, 3>, <1, 0>, <2, 5>> ]>>
<43, <[ <<0, 1>, <1, 0>, <1, 3>>, <<0, 5>, <1, 1>, <1, 4>> ]>>
<44, <[ <<0, 5>, <1, 0>, <2, 3>>, <<0, 1>, <1, 4>, <2, 5>> ]>>
<45, <[ <<0, 3>, <1, 3>, <2, 2>>, <<0, 3>, <1, 1>, <2, 0>> ]>>
<46, <[ <<1, 3>, <2, 0>, <2, 2>>, <<1, 1>, <2, 0>, <2, 2>> ]>>
<47, <[ <<0, 0, 2>, <0, 2, 2>, <1, 2, 0>>, <<0, 0, 2>, <1, 2, 0>, <2, 0, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 2>>, <<0, 0, 1>, <0, 2, 1>, <1, 2, 1>>, <<0, 2, 1>, <2, 1, 0>, <2, 1, 2>>, <<0, 1, 1>, <1, 0, 2>, <2, 1, 0>>, <<0, 2, 2>, <2, 1, 0>, <2, 1, 2>>, <<0, 1, 1>, <0, 1, 2>, <1, 2, 0>>, <<0, 0, 1>, <1, 2, 1>, <2, 0, 1>>, <<0, 1, 1>, <0, 1, 2>, <1, 2, 1>>, <<0, 0, 2>, <0, 2, 1>, <1, 0, 2>>, <<0, 0, 1>, <0, 2, 2>, <1, 0, 2>>, <<0, 0, 2>, <0, 1, 2>, <1, 0, 2>>, <<0, 1, 2>, <1, 0, 2>, <2, 1, 2>>, <<0, 1, 1>, <0, 2, 1>, <1, 2, 0>>, <<0, 1, 1>, <2, 0, 1>, <2, 1, 0>>, <<0, 0, 2>, <2, 0, 1>, <2, 1, 0>>, <<0, 2, 1>, <1, 2, 0>, <2, 1, 2>>, <<0, 0, 1>, <0, 2, 2>, <1, 2, 0>>, <<0, 0, 2>, <0, 2, 1>, <1, 2, 1>>, <<0, 1, 2>, <0, 2, 2>, <1, 2, 1>>, <<0, 1, 2>, <2, 0, 1>, <2, 1, 2>>, <<0, 0, 1>, <2, 0, 1>, <2, 1, 2>>, <<0, 2, 2>, <1, 2, 1>, <2, 1, 0>> ]>>
<48, <[ <<0, 0, 2>, <0, 2, 1>, <1, 0, 2>>, <<0, 1, 1>, <0, 2, 1>, <1, 2, 0>>, <<0, 1, 1>, <0, 1, 2>, <1, 2, 0>>, <<0, 0, 1>, <0, 2, 2>, <1, 0, 2>>, <<0, 1, 1>, <2, 0, 1>, <2, 1, 0>>, <<0, 0, 2>, <0, 1, 2>, <1, 0, 2>>, <<0, 1, 2>, <2, 0, 1>, <2, 1, 2>>, <<0, 1, 2>, <1, 0, 2>, <2, 1, 2>>, <<0, 1, 2>, <0, 2, 2>, <1, 2, 1>>, <<0, 1, 1>, <1, 0, 2>, <2, 1, 0>>, <<0, 2, 1>, <1, 2, 0>, <2, 1, 2>>, <<0, 2, 2>, <1, 2, 1>, <2, 1, 0>>, <<0, 1, 1>, <0, 1, 2>, <1, 2, 1>>, <<0, 0, 1>, <0, 1, 1>, <1, 0, 2>>, <<0, 0, 2>, <0, 2, 1>, <1, 2, 1>>, <<0, 0, 1>, <2, 0, 1>, <2, 1, 2>>, <<0, 2, 2>, <2, 1, 0>, <2, 1, 2>>, <<0, 0, 2>, <0, 2, 2>, <1, 2, 0>>, <<0, 0, 1>, <1, 2, 1>, <2, 0, 1>>, <<0, 0, 2>, <1, 2, 0>, <2, 0, 1>>, <<0, 0, 1>, <0, 2, 2>, <1, 2, 0>>, <<0, 0, 2>, <2, 0, 1>, <2, 1, 0>>, <<0, 2, 1>, <2, 1, 0>, <2, 1, 2>>, <<0, 0, 1>, <0, 2, 1>, <1, 2, 1>> ]>>
<49, <[ <<0, 0, 2>, <0, 2, 2>, <2, 1, 0>>, <<0, 0, 1>, <1, 2, 0>, <2, 0, 1>>, <<0, 0, 1>, <0, 1, 1>, <2, 0, 1>>, <<0, 0, 1>, <0, 2, 1>, <2, 1, 2>>, <<0, 2, 1>, <1, 2, 1>, <2, 1, 0>>, <<0, 2, 2>, <1, 0, 2>, <2, 1, 0>>, <<0, 2, 2>, <1, 2, 0>, <2, 1, 2>>, <<0, 1, 2>, <0, 2, 2>, <1, 2, 0>>, <<0, 0, 2>, <1, 2, 1>, <2, 0, 1>>, <<0, 1, 1>, <0, 2, 1>, <1, 2, 1>>, <<0, 0, 1>, <0, 2, 1>, <1, 0, 2>>, <<0, 0, 2>, <0, 2, 2>, <1, 0, 2>>, <<0, 0, 2>, <0, 1, 2>, <2, 0, 1>>, <<0, 2, 1>, <1, 0, 2>, <2, 1, 2>>, <<0, 1, 1>, <0, 2, 1>, <2, 1, 0>>, <<0, 1, 1>, <1, 2, 0>, <2, 0, 1>>, <<0, 0, 2>, <1, 0, 2>, <2, 1, 0>>, <<0, 1, 2>, <1, 2, 0>, <2, 1, 2>>, <<0, 0, 1>, <0, 1, 1>, <1, 2, 0>>, <<0, 0, 2>, <0, 1, 2>, <1, 2, 1>>, <<0, 1, 2>, <0, 2, 2>, <2, 1, 2>>, <<0, 1, 2>, <1, 2, 1>, <2, 0, 1>>, <<0, 0, 1>, <1, 0, 2>, <2, 1, 2>>, <<0, 1, 1>, <1, 2, 1>, <2, 1, 0>> ]>>
<50, <[ <<0, 0, 1>, <0, 1, 1>, <2, 0, 1>>, <<0, 2, 2>, <1, 0, 2>, <2, 1, 0>>, <<0, 0, 2>, <0, 2, 2>, <2, 1, 0>>, <<0, 0, 2>, <0, 1, 2>, <2, 0, 1>>, <<0, 1, 2>, <0, 2, 2>, <1, 2, 0>>, <<0, 0, 1>, <1, 2, 0>, <2, 0, 1>>, <<0, 1, 1>, <0, 2, 1>, <1, 2, 1>>, <<0, 2, 1>, <1, 2, 1>, <2, 1, 0>>, <<0, 2, 1>, <1, 0, 2>, <2, 1, 2>>, <<0, 2, 2>, <1, 2, 0>, <2, 1, 2>>, <<0, 1, 2>, <1, 2, 1>, <2, 0, 1>>, <<0, 1, 1>, <1, 2, 0>, <2, 0, 1>>, <<0, 0, 1>, <0, 2, 1>, <2, 1, 2>>, <<0, 0, 2>, <1, 2, 1>, <2, 0, 1>>, <<0, 1, 2>, <0, 2, 2>, <2, 1, 2>>, <<0, 0, 2>, <0, 2, 2>, <1, 0, 2>>, <<0, 0, 1>, <0, 1, 1>, <1, 2, 0>>, <<0, 1, 1>, <1, 2, 1>, <2, 1, 0>>, <<0, 0, 2>, <1, 0, 2>, <2, 1, 0>>, <<0, 0, 1>, <1, 0, 2>, <2, 1, 2>>, <<0, 1, 1>, <0, 2, 1>, <2, 1, 0>>, <<0, 0, 1>, <0, 2, 1>, <1, 0, 2>>, <<0, 0, 2>, <0, 1, 2>, <1, 2, 1>>, <<0, 1, 2>, <1, 2, 0>, <2, 1, 2>> ]>>
