//C4.S5
//S5



FScale:=CreateBaseFld(Group("C4.S5"));

F:=FScale;

sq2:=F.1^3 - F.1;
sq3:=-2*F.1^2*F.2-F.1^2;


G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,F.2,0, 0,0,0,F.2^2],
[1/sq3,0,0,sq2/sq3, 0,-1/sq3,sq2/sq3,0, 0,sq2/sq3,1/sq3,0, sq2/sq3,0,0,-1/sq3],
[sq3/2,1/2,0,0, 1/2,-sq3/2,0,0, 0,0,0,1, 0,0,1,0],
[0,1,0,0, -1,0,0,0, 0,0,0,1, 0,0,-1,0]>;


1 1 C1 S5 3 []
1 2 C2 C6 2 <<1>>
1 3 C2 C4 2 <<1>>
2 4 C3 C6 1 <<1>, <1>>
1 5 C5 C5 0 <<1>, <1>, <2>>
1 10 C6 C6 0 <<1>, <1>, <2>>
2 10 C6 C6 0 <<1>, <3>, <4>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<1>, <1>, <2>>, <<1>, <3>, <3>>, <<3>, <4>, <4>>, <<2>, <2>, <4>> ]>>
<6, <[ <<1>, <1>, <2>>, <<4>, <5>, <5>> ]>>
<7, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>


Reduced:

1 1 C1 S5 3 []
1 2 C2 C6 2 <<1>>
1 3 C2 C4 2 <<1>>
2 4 C3 C6 1 <<2>, <2>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
