//A5:C8
//S5




FScale:=CreateBaseFld(Group("A5:C8"));

F:=FScale;

sq15:= 4*F.1^2*F.2*F.3^3 + 4*F.1^2*F.2*F.3^2 + 2*F.1^2*F.2 + 2*F.1^2*F.3^3 + 2*F.1^2*F.3^2 + F.1^2;
sq2:=F.1^3-F.1;
Z3:=F.2;



G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,Z3,0, 0,0,0,Z3^2],
[1,0,0,0, 0,-1/3,2/3,2/3, 0,2/3,-1/3,2/3, 0,2/3,2/3,-1/3],
[-1/4,sq15/4,0,0, sq15/4,1/4,0,0, 0,0,0,1, 0,0,1,0],
[(1+F.1^2)/sq2,0,0,0, 0,(1+F.1^2)/sq2,0,0, 0,0,0,(1+F.1^2)/sq2, 0,0,(1+F.1^2)/sq2,0]>;


1 1 C1 S5 3 []
2 2 C2 D6 2 <<1>>
2 3 C2 D4 2 <<1>>
1 4 C3 C6 1 <<1>, <1>>
1 4 C3 C6 1 <<2>, <2>>
1 5 C5 C5 0 <<1>, <1>, <2>>
1 7 C2^2 C2^2 1 <<0, 1>, <1, 0>>
-1 10 C6 C6 0 <<1>, <4>, <4>>
-1 10 C6 C6 0 <<2>, <2>, <3>>
1 10 C6 C6 0 <<1>, <1>, <3>>
1 10 C6 C6 0 <<2>, <2>, <5>>
1 10 C6 C6 0 <<3>, <4>, <4>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>, <1>>, <<2>, <2>> ]>>
<5, <[ <<2>, <2>>, <<1>, <1>> ]>>
<6, <[ <<1>, <1>, <2>>, <<1>, <3>, <3>>, <<3>, <4>, <4>>, <<2>, <2>, <4>> ]>>
<7, <[ <<0, 1>, <1, 0>> ]>>
<8, <[ <<1>, <4>, <4>>, <<2>, <2>, <5>> ]>>
<9, <[ <<2>, <2>, <3>>, <<3>, <4>, <4>> ]>>
<10, <[ <<1>, <1>, <3>>, <<3>, <5>, <5>> ]>>
<11, <[ <<2>, <2>, <5>>, <<1>, <4>, <4>> ]>>
<12, <[ <<3>, <4>, <4>>, <<2>, <2>, <3>> ]>>

Reduced:

1 1 C1 S5 3 []
2 2 C2 D6 2 <<1>>
2 3 C2 D4 2 <<1>>
1 4 C3 C6 1 <<2>, <2>>
1 4 C3 C6 1 <<1>, <1>>
-1 7 C2^2 C2^2 1 <<0, 1>, <1, 1>>
1 7 C2^2 C2^2 1 <<1, 0>, <1, 1>>
1 7 C2^2 C2^2 1 <<0, 1>, <1, 0>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<2>, <2>>, <<1>, <1>> ]>>
<5, <[ <<1>, <1>>, <<2>, <2>> ]>>
<6, <[ <<0, 1>, <1, 1>>, <<1, 0>, <1, 1>> ]>>
<7, <[ <<1, 0>, <1, 1>>, <<0, 1>, <1, 1>> ]>>
<8, <[ <<0, 1>, <1, 0>> ]>>
