//C4.A6.C2
//S6


FScale:=CreateBaseFld(SmallGroup(1440,4591));
FScale:=Compositum(FScale,CyclotomicField(16:Sparse:=true));


F:=FScale;

sq2:=F.1^6-F.1^2;
sq3:=2*F.1^4*F.2+F.1^4;
Z3:=F.2;

G:=MatrixGroup<4,F|
[1,0,0,0, 0,1,0,0, 0,0,Z3,0, 0,0,0,Z3^2],
[1/sq3,0,0,sq2/sq3, 0,-1/sq3,sq2/sq3,0, 0,sq2/sq3,1/sq3,0, sq2/sq3,0,0,-1/sq3],
[sq3/2,1/2,0,0, 1/2,-sq3/2,0,0, 0,0,0,1, 0,0,1,0],
[0,1,0,0, 1,0,0,0, 0,0,0,-1, 0,0,-1,0],
[0,1,0,0, -1,0,0,0, 0,0,0,1, 0,0,-1,0]>;


1 1 C1 S6 3 []
1 2 C2 C2*A4 2 <<1>>
1 3 C2 C2*A4 2 <<1>>
1 4 C2 C2*C4 2 <<1>>
1 5 C3 C3*S3 2 <<2>>
2 6 C3 C3*S3 1 <<1>, <1>>
1 7 C5 C5 0 <<1>, <1>, <2>>
1 17 C6 C6 0 <<1>, <1>, <2>>
2 17 C6 C6 0 <<1>, <3>, <4>>
2 20 C6 C6 0 <<1>, <3>, <4>>
1 21 C3^2 C3^2 0 <<0, 2>, <2, 0>, <2, 2>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>>, <<1>> ]>>
<6, <[ <<1>, <1>>, <<2>, <2>> ]>>
<7, <[ <<1>, <1>, <2>>, <<2>, <2>, <4>>, <<3>, <4>, <4>>, <<1>, <3>, <3>> ]>>
<8, <[ <<1>, <1>, <2>>, <<4>, <5>, <5>> ]>>
<9, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<10, <[ <<1>, <3>, <4>>, <<2>, <3>, <5>> ]>>
<11, <[ <<0, 2>, <2, 0>, <2, 2>>, <<1, 1>, <2, 0>, <2, 1>>, <<1, 0>, <1, 2>, <2, 2>>, <<0, 2>, <1, 0>, <1, 1>>, <<0, 1>, <1, 0>, <1, 1>>, <<1, 1>, <1, 2>, <2, 0>>, <<1, 0>, <2, 1>, <2, 2>>, <<0, 1>, <2, 0>, <2, 2>> ]>>


Reduced:

1 1 C1 S6 3 []
1 2 C2 C2*A4 2 <<1>>
1 3 C2 C2*A4 2 <<1>>
1 4 C2 C2*C4 2 <<1>>
1 5 C3 C3*S3 1 <<2>, <2>>
1 5 C3 C3*S3 1 <<1>, <1>>
1 6 C3 C3*S3 2 <<2>>
1 21 C3^2 C3^2 0 <<0, 2>, <1, 2>, <2, 0>>


<2, <[ <<1>> ]>>
<3, <[ <<1>> ]>>
<4, <[ <<1>> ]>>
<5, <[ <<2>, <2>>, <<1>, <1>> ]>>
<6, <[ <<1>, <1>>, <<2>, <2>> ]>>
<7, <[ <<2>>, <<1>> ]>>
<8, <[ <<0, 2>, <1, 2>, <2, 0>>, <<0, 1>, <2, 0>, <2, 1>>, <<0, 2>, <1, 0>, <1, 2>>, <<0, 2>, <1, 1>, <2, 1>>, <<0, 1>, <1, 0>, <2, 1>>, <<0, 1>, <1, 1>, <1, 2>>, <<0, 2>, <2, 1>, <2, 2>>, <<0, 1>, <1, 2>, <2, 2>> ]>>
